218,218,Walsh - Friesen,0,0,Sun Feb 28 2021 04:27:42 GMT-0800 (Pacific Standard Time),Sun Sep 13 2020 15:27:38 GMT-0700 (Pacific Daylight Time),18,14,3017230569384992,218
21,21,Doyle - Bernier,0,1,Wed Nov 18 2020 20:18:34 GMT-0800 (Pacific Standard Time),Wed Jul 21 2021 12:41:27 GMT-0700 (Pacific Daylight Time),20,4,6828427177388221,21
237,237,Bauch - Morar,0,1,Sat Apr 17 2021 02:09:51 GMT-0700 (Pacific Daylight Time),Sat May 08 2021 05:18:14 GMT-0700 (Pacific Daylight Time),20,9,3111140250694006,237
191,191,"Green, Sawayn and Kerluke",1,0,Fri Oct 09 2020 20:51:53 GMT-0700 (Pacific Daylight Time),Fri Oct 30 2020 16:15:45 GMT-0700 (Pacific Daylight Time),19,7,1768483945634216,191
239,239,Halvorson Inc,1,1,Sun Dec 06 2020 21:32:19 GMT-0800 (Pacific Standard Time),Sat Jun 05 2021 08:26:09 GMT-0700 (Pacific Daylight Time),0,15,8466864281799644,239
59,59,Emmerich - Gleichner,0,0,Sun Oct 18 2020 21:54:44 GMT-0700 (Pacific Daylight Time),Wed Jun 02 2021 23:10:42 GMT-0700 (Pacific Daylight Time),11,2,2068042389582842,59
3,3,Marquardt - Koch,0,0,Wed Sep 16 2020 16:59:15 GMT-0700 (Pacific Daylight Time),Wed Jun 02 2021 20:11:02 GMT-0700 (Pacific Daylight Time),19,18,6124825947917998,3
20,20,Dach - Hilpert,0,1,Fri Nov 20 2020 00:55:09 GMT-0800 (Pacific Standard Time),Mon Apr 26 2021 09:48:19 GMT-0700 (Pacific Daylight Time),14,1,1790747530758381,20
150,150,Larkin and Sons,0,1,Thu Sep 10 2020 22:41:55 GMT-0700 (Pacific Daylight Time),Sun Feb 07 2021 09:10:27 GMT-0800 (Pacific Standard Time),19,17,4174507032148540,150
232,232,Osinski - Rippin,1,0,Fri Oct 30 2020 02:13:21 GMT-0700 (Pacific Daylight Time),Sat Nov 07 2020 19:05:35 GMT-0800 (Pacific Standard Time),11,8,958224248606711,232
86,86,Rohan - Kertzmann,0,1,Fri Jan 22 2021 15:28:02 GMT-0800 (Pacific Standard Time),Thu Nov 19 2020 06:09:11 GMT-0800 (Pacific Standard Time),10,6,4680290222167969,86
208,208,"Lockman, Bahringer and Price",1,0,Sun Jul 04 2021 18:07:17 GMT-0700 (Pacific Daylight Time),Wed Mar 17 2021 21:02:17 GMT-0700 (Pacific Daylight Time),4,15,8341619684360921,208
93,93,Keeling - Schuster,1,1,Fri Aug 28 2020 12:05:54 GMT-0700 (Pacific Daylight Time),Wed Jul 29 2020 13:07:56 GMT-0700 (Pacific Daylight Time),12,5,6989643103443086,93
39,39,"Gottlieb, Spinka and Jacobs",0,0,Fri Apr 16 2021 21:36:27 GMT-0700 (Pacific Daylight Time),Thu Oct 08 2020 14:43:49 GMT-0700 (Pacific Daylight Time),10,14,5222778965253383,39
73,73,"Emard, Larkin and Huels",0,0,Tue Jul 20 2021 13:42:15 GMT-0700 (Pacific Daylight Time),Fri Sep 18 2020 17:01:00 GMT-0700 (Pacific Daylight Time),18,15,4482048025820404,73
95,95,"Considine, Medhurst and Heaney",1,0,Mon Jul 19 2021 12:36:41 GMT-0700 (Pacific Daylight Time),Fri Oct 09 2020 02:02:09 GMT-0700 (Pacific Daylight Time),7,11,8235186119563878,95
152,152,"Sanford, Schmitt and Stoltenberg",1,0,Sun Dec 06 2020 03:22:35 GMT-0800 (Pacific Standard Time),Sat May 22 2021 22:35:08 GMT-0700 (Pacific Daylight Time),16,3,3135080656502396,152
222,222,"Langworth, Ondricka and Bode",0,1,Mon Jan 18 2021 14:29:23 GMT-0800 (Pacific Standard Time),Tue Jul 06 2021 18:22:18 GMT-0700 (Pacific Daylight Time),18,15,5320455927867442,222
162,162,Gulgowski - Padberg,0,1,Tue May 18 2021 08:44:55 GMT-0700 (Pacific Daylight Time),Fri Jul 02 2021 17:08:49 GMT-0700 (Pacific Daylight Time),20,13,2588771779555827,162
190,190,"Altenwerth, Kunze and O'Conner",0,0,Tue May 04 2021 06:41:47 GMT-0700 (Pacific Daylight Time),Thu Aug 13 2020 16:20:37 GMT-0700 (Pacific Daylight Time),11,1,9201207545120270,190
99,99,"Quigley, Lakin and Crona",0,0,Sat May 29 2021 10:36:59 GMT-0700 (Pacific Daylight Time),Thu Apr 29 2021 22:19:53 GMT-0700 (Pacific Daylight Time),2,19,6085892571136355,99
165,165,Spencer - Sauer,1,0,Sat Feb 13 2021 18:26:07 GMT-0800 (Pacific Standard Time),Thu Dec 24 2020 07:55:38 GMT-0800 (Pacific Standard Time),16,4,2048501591198146,165
79,79,"Quitzon, Mertz and Gaylord",1,0,Fri Sep 18 2020 19:37:06 GMT-0700 (Pacific Daylight Time),Thu Oct 22 2020 20:59:54 GMT-0700 (Pacific Daylight Time),17,10,3199325785972178,79
89,89,Effertz Inc,1,0,Sat Jan 30 2021 01:09:16 GMT-0800 (Pacific Standard Time),Sat May 01 2021 22:53:16 GMT-0700 (Pacific Daylight Time),2,20,812074837740510,89
212,212,Johnston - Nader,1,0,Wed Jun 23 2021 15:01:11 GMT-0700 (Pacific Daylight Time),Sun Nov 22 2020 17:15:52 GMT-0800 (Pacific Standard Time),14,12,4803148233331740,212
133,133,"Smith, Koss and Metz",0,1,Wed Mar 10 2021 22:42:11 GMT-0800 (Pacific Standard Time),Fri Feb 12 2021 12:29:33 GMT-0800 (Pacific Standard Time),6,18,3835403623525053,133
195,195,Prohaska LLC,0,0,Fri Jul 31 2020 19:14:33 GMT-0700 (Pacific Daylight Time),Tue Nov 03 2020 15:20:04 GMT-0800 (Pacific Standard Time),15,20,4467767691239714,195
187,187,Terry - Thiel,1,1,Fri Oct 09 2020 14:14:56 GMT-0700 (Pacific Daylight Time),Fri Dec 18 2020 22:58:31 GMT-0800 (Pacific Standard Time),2,8,1149544694926589,187
110,110,"Conn, Wyman and Bins",1,1,Sat Jun 12 2021 05:32:51 GMT-0700 (Pacific Daylight Time),Sun Feb 07 2021 04:28:33 GMT-0800 (Pacific Standard Time),10,13,3459531180560589,110
41,41,"Hegmann, Herman and Ryan",1,0,Sat Nov 28 2020 23:00:01 GMT-0800 (Pacific Standard Time),Fri Mar 12 2021 03:17:39 GMT-0800 (Pacific Standard Time),14,15,9818570553325116,41
19,19,Corwin - Glover,0,1,Sun Feb 07 2021 20:25:30 GMT-0800 (Pacific Standard Time),Tue Apr 13 2021 12:24:03 GMT-0700 (Pacific Daylight Time),10,15,4051492912694812,19
29,29,Connelly - Nicolas,0,0,Sun Jan 31 2021 22:03:26 GMT-0800 (Pacific Standard Time),Sun Aug 16 2020 00:03:39 GMT-0700 (Pacific Daylight Time),18,3,9494962817989290,29
9,9,Huels LLC,0,1,Mon Dec 14 2020 04:41:39 GMT-0800 (Pacific Standard Time),Sun Mar 14 2021 05:02:08 GMT-0700 (Pacific Daylight Time),15,18,7472198123577982,9
129,129,Dicki Group,1,0,Wed Jan 20 2021 06:47:00 GMT-0800 (Pacific Standard Time),Fri Jul 02 2021 07:02:03 GMT-0700 (Pacific Daylight Time),2,20,3989372083451599,129
68,68,Runte Inc,1,0,Sun Oct 04 2020 04:36:21 GMT-0700 (Pacific Daylight Time),Mon Mar 15 2021 06:57:29 GMT-0700 (Pacific Daylight Time),14,7,8043204725254327,68
88,88,Maggio Inc,0,1,Mon Oct 26 2020 15:11:49 GMT-0700 (Pacific Daylight Time),Sat Aug 01 2020 23:28:57 GMT-0700 (Pacific Daylight Time),0,10,7819054217543453,88
186,186,Morissette LLC,0,1,Tue Aug 04 2020 19:43:05 GMT-0700 (Pacific Daylight Time),Sun Oct 04 2020 08:58:12 GMT-0700 (Pacific Daylight Time),13,1,8657121390569955,186
168,168,"Balistreri, Grimes and Vandervort",1,0,Wed Nov 04 2020 18:40:26 GMT-0800 (Pacific Standard Time),Fri Mar 19 2021 01:51:49 GMT-0700 (Pacific Daylight Time),17,1,5483144992031157,168
26,26,Connelly LLC,0,0,Tue Apr 20 2021 14:36:14 GMT-0700 (Pacific Daylight Time),Sun Aug 30 2020 19:29:02 GMT-0700 (Pacific Daylight Time),3,5,9007275074254722,26
156,156,Russel - Hahn,1,1,Fri Apr 30 2021 07:39:19 GMT-0700 (Pacific Daylight Time),Mon Dec 21 2020 23:44:41 GMT-0800 (Pacific Standard Time),5,9,7559565277770162,156
106,106,Leannon and Sons,0,1,Thu Jan 21 2021 15:05:47 GMT-0800 (Pacific Standard Time),Wed Jun 16 2021 19:33:46 GMT-0700 (Pacific Daylight Time),16,3,556600263807922,106
170,170,Dietrich and Sons,0,1,Mon Dec 07 2020 03:11:02 GMT-0800 (Pacific Standard Time),Fri Jul 31 2020 11:16:22 GMT-0700 (Pacific Daylight Time),8,5,4837196723092347,170
54,54,Crooks Group,1,0,Thu Jun 24 2021 12:06:51 GMT-0700 (Pacific Daylight Time),Tue Jan 05 2021 08:36:40 GMT-0800 (Pacific Standard Time),19,9,1580320468638092,54
244,244,Jacobs Group,0,0,Thu Aug 06 2020 07:21:32 GMT-0700 (Pacific Daylight Time),Thu Feb 25 2021 15:26:52 GMT-0800 (Pacific Standard Time),10,17,7709329465869814,244
248,248,Lang Inc,1,1,Thu Dec 03 2020 20:16:29 GMT-0800 (Pacific Standard Time),Mon Feb 22 2021 17:21:30 GMT-0800 (Pacific Standard Time),16,8,6468446645885706,248
154,154,"Hickle, Quitzon and Reinger",1,1,Mon Feb 15 2021 17:16:06 GMT-0800 (Pacific Standard Time),Mon Sep 07 2020 02:19:32 GMT-0700 (Pacific Daylight Time),13,9,7255327934399247,154
171,171,Reilly - Carroll,0,0,Thu Jun 10 2021 16:34:58 GMT-0700 (Pacific Daylight Time),Thu Sep 10 2020 11:19:15 GMT-0700 (Pacific Daylight Time),0,4,8380315820686519,171
48,48,Stehr Inc,1,1,Tue Apr 13 2021 08:41:23 GMT-0700 (Pacific Daylight Time),Tue Apr 06 2021 15:46:45 GMT-0700 (Pacific Daylight Time),11,12,4101026500575244,48
160,160,Pfannerstill - Bahringer,0,1,Tue Sep 15 2020 11:36:28 GMT-0700 (Pacific Daylight Time),Tue Mar 23 2021 23:15:26 GMT-0700 (Pacific Daylight Time),12,14,9411926502361894,160
80,80,Harris - Cummings,1,0,Thu Sep 17 2020 19:03:25 GMT-0700 (Pacific Daylight Time),Mon Jul 19 2021 04:22:02 GMT-0700 (Pacific Daylight Time),9,3,5236203244421631,80
201,201,Hagenes Inc,1,0,Tue Dec 22 2020 18:50:40 GMT-0800 (Pacific Standard Time),Sat Jun 19 2021 02:35:18 GMT-0700 (Pacific Daylight Time),12,6,4000307596288621,201
31,31,Braun Inc,0,1,Sun Aug 30 2020 23:27:34 GMT-0700 (Pacific Daylight Time),Mon Dec 14 2020 09:45:38 GMT-0800 (Pacific Standard Time),13,0,7020932745654136,31
130,130,Feest - Douglas,0,0,Mon May 17 2021 07:27:53 GMT-0700 (Pacific Daylight Time),Tue Jan 12 2021 07:14:53 GMT-0800 (Pacific Standard Time),0,8,3417441905476153,130
144,144,"Kuphal, Lockman and Luettgen",0,1,Tue Oct 20 2020 22:12:35 GMT-0700 (Pacific Daylight Time),Tue Sep 29 2020 10:52:43 GMT-0700 (Pacific Daylight Time),17,15,6615500836633146,144
8,8,"Durgan, Labadie and Price",0,0,Tue Jan 19 2021 21:17:43 GMT-0800 (Pacific Standard Time),Mon Apr 26 2021 17:56:11 GMT-0700 (Pacific Daylight Time),4,17,428365566767752,8
161,161,Johnson Inc,1,1,Wed Sep 02 2020 11:17:16 GMT-0700 (Pacific Daylight Time),Sat Mar 20 2021 19:28:28 GMT-0700 (Pacific Daylight Time),14,20,1584756919182837,161
45,45,"Kemmer, Runolfsson and Waelchi",0,0,Sun Oct 04 2020 23:58:04 GMT-0700 (Pacific Daylight Time),Mon Nov 02 2020 05:25:53 GMT-0800 (Pacific Standard Time),1,19,1759158789645880,45
10,10,"Waters, Hills and Fritsch",1,1,Mon Apr 05 2021 16:14:08 GMT-0700 (Pacific Daylight Time),Sat Aug 01 2020 00:57:08 GMT-0700 (Pacific Daylight Time),15,14,4002676166128367,10
220,220,"Dickinson, Dare and Cassin",0,1,Thu Jun 24 2021 20:27:44 GMT-0700 (Pacific Daylight Time),Thu Jun 03 2021 16:17:03 GMT-0700 (Pacific Daylight Time),19,12,5639899794477969,220
62,62,Mosciski - Kihn,0,0,Mon Apr 05 2021 10:56:54 GMT-0700 (Pacific Daylight Time),Fri Apr 09 2021 06:55:12 GMT-0700 (Pacific Daylight Time),12,9,850752077531069,62
66,66,Kris - Sawayn,1,1,Thu Jan 14 2021 09:00:53 GMT-0800 (Pacific Standard Time),Wed Sep 16 2020 21:39:07 GMT-0700 (Pacific Daylight Time),0,17,3239068137481808,66
117,117,Runolfsdottir Inc,1,1,Sat Oct 17 2020 06:52:33 GMT-0700 (Pacific Daylight Time),Mon Mar 22 2021 03:37:32 GMT-0700 (Pacific Daylight Time),2,7,7075666671153158,117
42,42,"Mraz, Casper and Donnelly",0,1,Sun Nov 22 2020 09:52:29 GMT-0800 (Pacific Standard Time),Thu Feb 18 2021 23:17:34 GMT-0800 (Pacific Standard Time),1,18,6947415254544467,42
35,35,"Brakus, Stracke and Prosacco",0,0,Tue Oct 27 2020 10:00:52 GMT-0700 (Pacific Daylight Time),Sat Dec 12 2020 22:52:02 GMT-0800 (Pacific Standard Time),1,9,664422952104359,35
247,247,Parisian Group,0,0,Sat Nov 21 2020 01:16:58 GMT-0800 (Pacific Standard Time),Sat Aug 15 2020 06:50:51 GMT-0700 (Pacific Daylight Time),12,9,2317606622818857,247
184,184,Gutmann and Sons,1,0,Thu Sep 24 2020 12:58:56 GMT-0700 (Pacific Daylight Time),Thu Aug 06 2020 12:32:36 GMT-0700 (Pacific Daylight Time),11,4,8081182502210140,184
76,76,O'Conner - Schoen,0,1,Sat Jul 17 2021 03:18:00 GMT-0700 (Pacific Daylight Time),Sun Jan 03 2021 07:51:04 GMT-0800 (Pacific Standard Time),18,7,242442328017205,76
185,185,Koepp and Sons,0,1,Thu Oct 22 2020 15:47:41 GMT-0700 (Pacific Daylight Time),Sat Feb 27 2021 15:42:41 GMT-0800 (Pacific Standard Time),8,7,8018632982857525,185
49,49,Lowe Inc,0,0,Thu Dec 17 2020 22:48:14 GMT-0800 (Pacific Standard Time),Wed May 19 2021 08:10:43 GMT-0700 (Pacific Daylight Time),12,9,8580246323253959,49
24,24,Krajcik LLC,0,0,Wed Aug 26 2020 15:03:14 GMT-0700 (Pacific Daylight Time),Wed Jun 23 2021 22:26:48 GMT-0700 (Pacific Daylight Time),19,18,6814247800502926,24
233,233,Hahn Group,0,0,Sat Sep 26 2020 08:03:41 GMT-0700 (Pacific Daylight Time),Sun Aug 09 2020 08:05:41 GMT-0700 (Pacific Daylight Time),10,20,1333574692253023,233
63,63,"Altenwerth, Simonis and Kub",0,1,Sun Jan 17 2021 01:56:31 GMT-0800 (Pacific Standard Time),Sun Oct 11 2020 17:33:12 GMT-0700 (Pacific Daylight Time),2,17,1264144179876893,63
226,226,"Davis, Johns and Deckow",1,1,Sun Oct 18 2020 13:55:05 GMT-0700 (Pacific Daylight Time),Mon Oct 12 2020 16:11:45 GMT-0700 (Pacific Daylight Time),14,1,3342449679039418,226
97,97,Cole Group,0,1,Sun Nov 08 2020 12:37:39 GMT-0800 (Pacific Standard Time),Wed Aug 12 2020 07:10:19 GMT-0700 (Pacific Daylight Time),10,5,4218377170618623,97
173,173,Dietrich - White,1,0,Sun Jan 10 2021 16:24:50 GMT-0800 (Pacific Standard Time),Sat Aug 08 2020 06:36:52 GMT-0700 (Pacific Daylight Time),7,15,2489651956129819,173
111,111,Robel - Boehm,0,0,Wed Mar 17 2021 06:28:11 GMT-0700 (Pacific Daylight Time),Sat May 15 2021 09:56:22 GMT-0700 (Pacific Daylight Time),20,20,6519673108123243,111
229,229,Daugherty - Reinger,0,1,Mon Aug 24 2020 15:30:25 GMT-0700 (Pacific Daylight Time),Mon Nov 09 2020 04:03:05 GMT-0800 (Pacific Standard Time),3,15,2547196096275002,229
196,196,Mann - Ebert,1,0,Mon Jul 19 2021 07:39:50 GMT-0700 (Pacific Daylight Time),Thu Jun 03 2021 04:04:14 GMT-0700 (Pacific Daylight Time),7,12,9899448251817376,196
18,18,"Bernier, Dach and Gaylord",1,0,Thu Dec 24 2020 04:26:44 GMT-0800 (Pacific Standard Time),Sat Jul 17 2021 08:50:02 GMT-0700 (Pacific Daylight Time),9,9,1229416471906006,18
69,69,"Goldner, Monahan and Lebsack",1,0,Thu Jan 07 2021 04:14:30 GMT-0800 (Pacific Standard Time),Sat Oct 31 2020 00:06:57 GMT-0700 (Pacific Daylight Time),2,13,3591423830948770,69
121,121,Christiansen and Sons,1,1,Fri Mar 12 2021 10:42:30 GMT-0800 (Pacific Standard Time),Wed Jun 30 2021 14:04:02 GMT-0700 (Pacific Daylight Time),3,13,7778891499619931,121
202,202,"Cole, Schumm and Bradtke",0,0,Sat Dec 19 2020 02:56:45 GMT-0800 (Pacific Standard Time),Fri Feb 26 2021 10:35:07 GMT-0800 (Pacific Standard Time),15,13,8210547014605254,202
112,112,Heller - Hauck,0,1,Wed Nov 11 2020 14:58:12 GMT-0800 (Pacific Standard Time),Fri May 28 2021 15:43:17 GMT-0700 (Pacific Daylight Time),1,15,4702019118703902,112
72,72,"Jacobs, Streich and Reynolds",0,0,Sun Apr 11 2021 03:26:15 GMT-0700 (Pacific Daylight Time),Fri Oct 23 2020 06:15:37 GMT-0700 (Pacific Daylight Time),15,16,8490333061199635,72
223,223,Schamberger Group,1,1,Tue Jul 06 2021 11:33:26 GMT-0700 (Pacific Daylight Time),Mon Nov 30 2020 15:34:21 GMT-0800 (Pacific Standard Time),16,14,3512655473314225,223
246,246,Koelpin - Mitchell,1,1,Sun Jun 20 2021 20:18:39 GMT-0700 (Pacific Daylight Time),Thu Aug 27 2020 19:16:24 GMT-0700 (Pacific Daylight Time),2,15,1124502017628401,246
175,175,Howe and Sons,1,1,Fri Oct 23 2020 12:00:05 GMT-0700 (Pacific Daylight Time),Sat Aug 08 2020 14:35:15 GMT-0700 (Pacific Daylight Time),15,14,3441677130758762,175
126,126,"Ankunding, Schaefer and Heaney",1,0,Sat May 01 2021 13:00:33 GMT-0700 (Pacific Daylight Time),Mon Aug 10 2020 22:05:47 GMT-0700 (Pacific Daylight Time),20,1,8921612533740699,126
70,70,"Hagenes, Littel and Ortiz",1,1,Fri Jun 18 2021 16:11:12 GMT-0700 (Pacific Daylight Time),Mon Mar 22 2021 16:06:01 GMT-0700 (Pacific Daylight Time),6,2,3974381582811475,70
145,145,"Weber, Kilback and Quitzon",0,0,Sat Apr 10 2021 18:13:29 GMT-0700 (Pacific Daylight Time),Mon Jan 11 2021 10:15:40 GMT-0800 (Pacific Standard Time),5,18,3294318097177893,145
182,182,Hammes and Sons,1,0,Mon Apr 12 2021 00:03:06 GMT-0700 (Pacific Daylight Time),Mon Jan 25 2021 15:04:34 GMT-0800 (Pacific Standard Time),13,8,768169865477830,182
167,167,Jacobs - Kreiger,0,0,Thu Sep 24 2020 21:15:07 GMT-0700 (Pacific Daylight Time),Mon Apr 05 2021 05:55:35 GMT-0700 (Pacific Daylight Time),17,7,611802702769637,167
44,44,Ratke - Schamberger,1,0,Sat Oct 31 2020 02:19:06 GMT-0700 (Pacific Daylight Time),Sat Aug 29 2020 00:02:49 GMT-0700 (Pacific Daylight Time),17,1,9253954049199,44
172,172,"Sauer, Breitenberg and Nicolas",0,0,Mon Jan 18 2021 19:28:21 GMT-0800 (Pacific Standard Time),Tue Sep 15 2020 16:48:44 GMT-0700 (Pacific Daylight Time),15,19,8873378026764840,172
96,96,Littel - Bartell,1,1,Mon May 17 2021 12:17:53 GMT-0700 (Pacific Daylight Time),Thu Oct 29 2020 18:44:47 GMT-0700 (Pacific Daylight Time),3,4,1366900138091296,96
108,108,"Beahan, Jacobi and Runte",0,1,Mon Nov 09 2020 10:37:23 GMT-0800 (Pacific Standard Time),Mon Oct 12 2020 00:32:31 GMT-0700 (Pacific Daylight Time),4,12,5109317905735224,108
13,13,Metz LLC,0,1,Thu Apr 22 2021 03:13:50 GMT-0700 (Pacific Daylight Time),Mon Dec 28 2020 13:14:19 GMT-0800 (Pacific Standard Time),8,9,3810820756480098,13
181,181,Conn Group,0,0,Fri Mar 19 2021 08:25:29 GMT-0700 (Pacific Daylight Time),Sat Dec 26 2020 21:38:20 GMT-0800 (Pacific Standard Time),0,0,9685784026514738,181
37,37,"Rippin, Nolan and Kautzer",0,0,Sat Jul 03 2021 19:17:19 GMT-0700 (Pacific Daylight Time),Sun Nov 15 2020 09:41:00 GMT-0800 (Pacific Standard Time),18,1,2426506520714611,37
241,241,"Abbott, Grady and Rice",0,1,Mon Aug 31 2020 23:10:47 GMT-0700 (Pacific Daylight Time),Thu Mar 04 2021 07:21:28 GMT-0800 (Pacific Standard Time),6,16,9276129619684070,241
176,176,Senger Inc,1,0,Tue Mar 23 2021 09:11:54 GMT-0700 (Pacific Daylight Time),Sat Jan 16 2021 15:01:12 GMT-0800 (Pacific Standard Time),19,9,7083820961415768,176
92,92,Greenholt and Sons,0,0,Tue May 18 2021 20:39:56 GMT-0700 (Pacific Daylight Time),Sat Jan 30 2021 14:56:18 GMT-0800 (Pacific Standard Time),6,14,4625364812090993,92
141,141,Weimann Inc,1,0,Thu Oct 01 2020 02:11:04 GMT-0700 (Pacific Daylight Time),Wed Apr 14 2021 15:19:27 GMT-0700 (Pacific Daylight Time),11,19,550676691345870,141
115,115,Reichert LLC,1,1,Mon Feb 15 2021 17:13:20 GMT-0800 (Pacific Standard Time),Sun Jan 24 2021 20:48:42 GMT-0800 (Pacific Standard Time),16,13,8172300704754889,115
231,231,"Schimmel, Boyle and Williamson",0,1,Tue Oct 20 2020 03:09:35 GMT-0700 (Pacific Daylight Time),Wed Jun 09 2021 06:01:19 GMT-0700 (Pacific Daylight Time),10,3,6924820132553577,231
33,33,Wiza and Sons,0,0,Wed Oct 28 2020 11:21:11 GMT-0700 (Pacific Daylight Time),Sat Dec 19 2020 03:44:29 GMT-0800 (Pacific Standard Time),6,4,90006217360496,33
105,105,Murazik - Daugherty,0,1,Sun Nov 01 2020 11:25:58 GMT-0800 (Pacific Standard Time),Thu Feb 04 2021 16:45:26 GMT-0800 (Pacific Standard Time),19,15,4489687441382557,105
58,58,Kreiger - Huel,1,0,Wed May 19 2021 03:06:59 GMT-0700 (Pacific Daylight Time),Wed Feb 24 2021 06:14:37 GMT-0800 (Pacific Standard Time),19,3,9175041418056936,58
119,119,Reynolds LLC,0,1,Sun Mar 14 2021 09:56:46 GMT-0700 (Pacific Daylight Time),Wed Jan 27 2021 00:47:16 GMT-0800 (Pacific Standard Time),20,19,2761494892183691,119
245,245,"Barton, Kohler and Abbott",1,0,Sat Jan 23 2021 18:37:30 GMT-0800 (Pacific Standard Time),Tue Aug 25 2020 04:09:50 GMT-0700 (Pacific Daylight Time),5,4,1665586321614682,245
189,189,Wilkinson - Gutkowski,1,1,Wed Dec 30 2020 05:27:40 GMT-0800 (Pacific Standard Time),Wed Jul 14 2021 19:09:44 GMT-0700 (Pacific Daylight Time),4,18,7986292808782309,189
25,25,Strosin - Zboncak,0,1,Sun Apr 11 2021 05:14:46 GMT-0700 (Pacific Daylight Time),Fri Apr 30 2021 21:29:03 GMT-0700 (Pacific Daylight Time),10,13,3021051839459687,25
87,87,Rippin - Raynor,1,1,Mon Dec 28 2020 22:31:32 GMT-0800 (Pacific Standard Time),Sat May 15 2021 22:22:24 GMT-0700 (Pacific Daylight Time),1,1,2954439134337008,87
113,113,Hodkiewicz - Bauch,0,0,Sun Feb 28 2021 10:43:44 GMT-0800 (Pacific Standard Time),Sun Apr 18 2021 15:41:00 GMT-0700 (Pacific Daylight Time),4,2,168480114080011,113
114,114,Renner - Wyman,0,0,Fri Oct 23 2020 15:41:27 GMT-0700 (Pacific Daylight Time),Fri Mar 05 2021 07:01:06 GMT-0800 (Pacific Standard Time),15,8,5377443844918162,114
22,22,Thiel and Sons,1,1,Tue Feb 16 2021 06:40:46 GMT-0800 (Pacific Standard Time),Thu Dec 24 2020 06:44:19 GMT-0800 (Pacific Standard Time),9,2,3603641390800476,22
177,177,"Hammes, Kilback and Marquardt",0,0,Tue Mar 02 2021 17:51:44 GMT-0800 (Pacific Standard Time),Sat May 01 2021 01:08:29 GMT-0700 (Pacific Daylight Time),2,3,3162463132757693,177
122,122,Wiegand - Sipes,0,1,Sun Mar 07 2021 11:30:59 GMT-0800 (Pacific Standard Time),Sun Feb 21 2021 11:01:03 GMT-0800 (Pacific Standard Time),9,15,5749361494090408,122
40,40,"Kessler, Corkery and Schmitt",0,0,Wed Feb 24 2021 04:23:49 GMT-0800 (Pacific Standard Time),Sun Apr 25 2021 19:48:38 GMT-0700 (Pacific Daylight Time),6,6,2084940127097070,40
178,178,Franecki - Ritchie,0,0,Sat Jan 30 2021 14:52:57 GMT-0800 (Pacific Standard Time),Tue Jun 29 2021 00:57:58 GMT-0700 (Pacific Daylight Time),16,13,9690695861354470,178
140,140,Collins - Dickens,0,0,Tue Sep 29 2020 01:11:51 GMT-0700 (Pacific Daylight Time),Sat Aug 29 2020 13:28:21 GMT-0700 (Pacific Daylight Time),5,4,9453452830202878,140
11,11,"Ullrich, Murazik and Yundt",0,0,Tue Jun 15 2021 01:33:26 GMT-0700 (Pacific Daylight Time),Sun Jul 04 2021 09:50:33 GMT-0700 (Pacific Daylight Time),0,0,7204978181980550,11
193,193,"Prosacco, Feeney and Nienow",1,0,Tue Feb 09 2021 15:45:12 GMT-0800 (Pacific Standard Time),Fri Oct 16 2020 07:03:07 GMT-0700 (Pacific Daylight Time),11,16,1732596138026565,193
180,180,"McCullough, Barton and Pouros",1,1,Wed Jan 27 2021 01:23:33 GMT-0800 (Pacific Standard Time),Fri Jun 18 2021 19:58:19 GMT-0700 (Pacific Daylight Time),2,11,6872423612512648,180
228,228,Casper Group,1,0,Sat Jun 05 2021 09:17:18 GMT-0700 (Pacific Daylight Time),Wed Nov 11 2020 00:57:41 GMT-0800 (Pacific Standard Time),20,14,1664189617149531,228
166,166,Will LLC,0,0,Mon May 10 2021 11:38:33 GMT-0700 (Pacific Daylight Time),Sat Feb 27 2021 19:17:42 GMT-0800 (Pacific Standard Time),6,15,7302906375844032,166
27,27,Schuster LLC,1,1,Mon May 17 2021 19:10:38 GMT-0700 (Pacific Daylight Time),Sat Mar 27 2021 02:04:59 GMT-0700 (Pacific Daylight Time),10,6,8859534817747772,27
227,227,"Bechtelar, Mayer and Corwin",0,0,Tue Jan 26 2021 04:43:59 GMT-0800 (Pacific Standard Time),Wed Nov 11 2020 22:23:37 GMT-0800 (Pacific Standard Time),2,3,4175583778414875,227
209,209,Rath - Jaskolski,0,1,Fri Dec 25 2020 01:39:54 GMT-0800 (Pacific Standard Time),Tue Jan 26 2021 21:19:16 GMT-0800 (Pacific Standard Time),15,20,7507075583562255,209
85,85,Douglas Group,1,0,Tue May 18 2021 18:46:12 GMT-0700 (Pacific Daylight Time),Thu Sep 03 2020 22:00:04 GMT-0700 (Pacific Daylight Time),17,20,9584975717589260,85
132,132,Hagenes - Mitchell,1,0,Sat Jan 16 2021 19:34:39 GMT-0800 (Pacific Standard Time),Wed Jul 14 2021 15:26:12 GMT-0700 (Pacific Daylight Time),2,13,8819119657855481,132
134,134,Goodwin Group,1,1,Tue Aug 25 2020 04:32:42 GMT-0700 (Pacific Daylight Time),Tue Apr 06 2021 08:09:39 GMT-0700 (Pacific Daylight Time),10,5,86699675302952,134
91,91,McGlynn Inc,1,1,Sat Feb 20 2021 06:05:55 GMT-0800 (Pacific Standard Time),Wed May 19 2021 18:44:36 GMT-0700 (Pacific Daylight Time),12,19,6939336559735239,91
240,240,Kulas - Rau,0,1,Fri Oct 09 2020 22:02:08 GMT-0700 (Pacific Daylight Time),Wed Nov 25 2020 08:37:47 GMT-0800 (Pacific Standard Time),12,10,9703690314199776,240
81,81,"Fay, Fadel and Walker",0,1,Thu Jul 08 2021 02:53:37 GMT-0700 (Pacific Daylight Time),Sat Jul 17 2021 01:07:58 GMT-0700 (Pacific Daylight Time),20,14,7178406638558954,81
225,225,Ortiz LLC,0,1,Sun Jun 20 2021 12:24:28 GMT-0700 (Pacific Daylight Time),Sat Aug 15 2020 03:37:32 GMT-0700 (Pacific Daylight Time),16,19,8941556550562382,225
138,138,Raynor - Hauck,1,0,Tue Mar 09 2021 16:49:22 GMT-0800 (Pacific Standard Time),Sat May 01 2021 04:13:56 GMT-0700 (Pacific Daylight Time),0,5,931722766254097,138
67,67,Pacocha Inc,1,0,Sat Nov 07 2020 08:53:54 GMT-0800 (Pacific Standard Time),Thu Nov 12 2020 20:51:58 GMT-0800 (Pacific Standard Time),8,8,4762011684942991,67
137,137,"Osinski, Hoppe and Beier",1,1,Wed Apr 21 2021 18:21:17 GMT-0700 (Pacific Daylight Time),Mon Aug 31 2020 02:05:25 GMT-0700 (Pacific Daylight Time),2,20,7074991920962930,137
146,146,Feil - Adams,0,1,Mon Mar 29 2021 01:16:25 GMT-0700 (Pacific Daylight Time),Mon May 17 2021 14:29:44 GMT-0700 (Pacific Daylight Time),0,7,7778540782164782,146
197,197,"Dare, Beier and Fritsch",0,0,Thu Feb 04 2021 17:19:39 GMT-0800 (Pacific Standard Time),Sun Dec 27 2020 07:43:58 GMT-0800 (Pacific Standard Time),11,20,6417248363140970,197
151,151,Hagenes - Keebler,0,1,Fri Dec 18 2020 17:07:43 GMT-0800 (Pacific Standard Time),Sat Oct 17 2020 15:52:38 GMT-0700 (Pacific Daylight Time),10,9,8754546225536615,151
6,6,Rosenbaum LLC,1,0,Tue Mar 30 2021 19:33:17 GMT-0700 (Pacific Daylight Time),Mon Sep 14 2020 07:22:49 GMT-0700 (Pacific Daylight Time),17,10,9654624622780830,6
127,127,Altenwerth - Strosin,0,0,Fri Feb 19 2021 01:59:20 GMT-0800 (Pacific Standard Time),Fri Dec 11 2020 02:42:57 GMT-0800 (Pacific Standard Time),4,20,8582270967308432,127
205,205,Vandervort - Dickinson,1,1,Fri Aug 28 2020 16:07:58 GMT-0700 (Pacific Daylight Time),Sat Nov 07 2020 13:19:54 GMT-0800 (Pacific Standard Time),20,19,4040958280675113,205
36,36,Wehner Inc,1,1,Tue Aug 18 2020 04:25:37 GMT-0700 (Pacific Daylight Time),Fri Mar 12 2021 17:25:31 GMT-0800 (Pacific Standard Time),1,12,1396600841544568,36
57,57,"Emard, Goldner and Connelly",0,1,Mon Nov 30 2020 06:20:17 GMT-0800 (Pacific Standard Time),Wed May 19 2021 21:34:29 GMT-0700 (Pacific Daylight Time),10,20,1207188742700964,57
7,7,Dach LLC,1,0,Sat Aug 22 2020 19:24:17 GMT-0700 (Pacific Daylight Time),Fri Oct 09 2020 20:52:46 GMT-0700 (Pacific Daylight Time),7,0,5946861235424876,7
238,238,Schinner Inc,1,0,Sat Dec 05 2020 14:43:03 GMT-0800 (Pacific Standard Time),Tue Aug 04 2020 10:24:13 GMT-0700 (Pacific Daylight Time),10,6,8725495878607035,238
236,236,Monahan and Sons,1,1,Thu Apr 22 2021 06:46:22 GMT-0700 (Pacific Daylight Time),Mon Feb 22 2021 17:31:29 GMT-0800 (Pacific Standard Time),18,13,264293784275650,236
98,98,Medhurst Group,0,0,Fri May 21 2021 05:47:10 GMT-0700 (Pacific Daylight Time),Tue Apr 20 2021 03:38:40 GMT-0700 (Pacific Daylight Time),2,0,2218706835992634,98
120,120,Shields and Sons,0,1,Mon Jul 19 2021 07:41:17 GMT-0700 (Pacific Daylight Time),Sat Mar 20 2021 03:41:29 GMT-0700 (Pacific Daylight Time),9,10,1121119193267077,120
103,103,"Hackett, DuBuque and Baumbach",0,1,Thu Jun 03 2021 18:56:21 GMT-0700 (Pacific Daylight Time),Thu Jul 30 2020 13:54:10 GMT-0700 (Pacific Daylight Time),4,0,6493350940290838,103
56,56,"Botsford, Weissnat and Hilll",1,0,Thu Jul 01 2021 15:41:42 GMT-0700 (Pacific Daylight Time),Sun Apr 25 2021 09:35:15 GMT-0700 (Pacific Daylight Time),9,9,5681188486050814,56
15,15,Batz and Sons,1,0,Mon Nov 16 2020 18:07:17 GMT-0800 (Pacific Standard Time),Mon Nov 09 2020 06:56:25 GMT-0800 (Pacific Standard Time),9,8,7754869465716183,15
143,143,"Simonis, Turner and Lehner",1,1,Fri Nov 20 2020 09:44:39 GMT-0800 (Pacific Standard Time),Fri Jun 04 2021 04:55:14 GMT-0700 (Pacific Daylight Time),2,10,965994144789874,143
149,149,"Pagac, Daniel and Fritsch",1,1,Tue Mar 09 2021 02:25:39 GMT-0800 (Pacific Standard Time),Sun Mar 07 2021 04:15:01 GMT-0800 (Pacific Standard Time),7,7,7417269516736,149
61,61,Hegmann and Sons,1,0,Fri May 14 2021 19:37:37 GMT-0700 (Pacific Daylight Time),Mon Dec 07 2020 02:09:47 GMT-0800 (Pacific Standard Time),14,2,6213759139645845,61
94,94,Ratke - Marquardt,0,1,Tue Oct 13 2020 01:30:30 GMT-0700 (Pacific Daylight Time),Tue Aug 04 2020 21:38:29 GMT-0700 (Pacific Daylight Time),17,13,6050101786386222,94
51,51,Kunze LLC,0,0,Wed May 26 2021 17:58:46 GMT-0700 (Pacific Daylight Time),Mon Aug 10 2020 05:02:09 GMT-0700 (Pacific Daylight Time),15,1,7237805279437453,51
250,250,"Jones, MacGyver and Frami",0,1,Sat Aug 08 2020 01:46:33 GMT-0700 (Pacific Daylight Time),Tue Sep 15 2020 07:02:03 GMT-0700 (Pacific Daylight Time),3,4,8937354984227568,250
230,230,Casper LLC,1,0,Tue Jul 13 2021 22:50:21 GMT-0700 (Pacific Daylight Time),Mon Jun 14 2021 03:40:53 GMT-0700 (Pacific Daylight Time),5,7,5624552960507572,230
78,78,"Murphy, Kautzer and Gleason",1,0,Mon May 31 2021 06:19:21 GMT-0700 (Pacific Daylight Time),Sun Dec 13 2020 08:48:16 GMT-0800 (Pacific Standard Time),1,6,3958908838685602,78
23,23,"Fahey, Pollich and Kris",0,0,Sat Jun 12 2021 23:20:05 GMT-0700 (Pacific Daylight Time),Fri Oct 09 2020 10:59:59 GMT-0700 (Pacific Daylight Time),12,8,4541840245947242,23
64,64,Abshire - Wolff,0,1,Tue Jan 05 2021 11:24:59 GMT-0800 (Pacific Standard Time),Tue Aug 18 2020 02:45:53 GMT-0700 (Pacific Daylight Time),8,17,8393180952407420,64
65,65,Ernser - Harber,1,1,Sun Aug 23 2020 04:07:46 GMT-0700 (Pacific Daylight Time),Wed Oct 14 2020 01:58:04 GMT-0700 (Pacific Daylight Time),20,11,8703326664399356,65
215,215,Hane Group,1,1,Tue Jun 08 2021 19:25:45 GMT-0700 (Pacific Daylight Time),Thu Jan 21 2021 05:02:28 GMT-0800 (Pacific Standard Time),18,16,4760149486828595,215
204,204,Marks - Blanda,0,1,Sun Nov 08 2020 22:28:54 GMT-0800 (Pacific Standard Time),Sun Jan 31 2021 11:30:36 GMT-0800 (Pacific Standard Time),15,20,6831950158812106,204
142,142,"Oberbrunner, Miller and Kohler",1,0,Wed Sep 23 2020 12:10:02 GMT-0700 (Pacific Daylight Time),Sat Jan 02 2021 03:53:07 GMT-0800 (Pacific Standard Time),4,7,3813509829342365,142
102,102,Hintz - Ruecker,0,1,Thu Mar 04 2021 09:03:00 GMT-0800 (Pacific Standard Time),Mon Feb 22 2021 02:19:27 GMT-0800 (Pacific Standard Time),20,19,1824777044821530,102
157,157,Moore LLC,1,1,Fri Sep 25 2020 13:47:24 GMT-0700 (Pacific Daylight Time),Fri May 07 2021 06:29:51 GMT-0700 (Pacific Daylight Time),8,4,7457603993825614,157
46,46,Greenfelder Inc,0,0,Fri Dec 25 2020 01:08:12 GMT-0800 (Pacific Standard Time),Thu Sep 24 2020 07:52:18 GMT-0700 (Pacific Daylight Time),5,9,1356242455076426,46
214,214,Wehner - Jacobi,1,1,Wed May 26 2021 22:54:33 GMT-0700 (Pacific Daylight Time),Tue Jun 29 2021 08:06:17 GMT-0700 (Pacific Daylight Time),12,7,1549888779409229,214
159,159,"Quitzon, Cormier and West",1,1,Thu Aug 13 2020 15:18:47 GMT-0700 (Pacific Daylight Time),Thu Jan 14 2021 22:29:46 GMT-0800 (Pacific Standard Time),16,10,7560004335828125,159
123,123,"Altenwerth, Beahan and Ullrich",0,1,Sun Jan 10 2021 21:45:44 GMT-0800 (Pacific Standard Time),Thu May 27 2021 03:49:50 GMT-0700 (Pacific Daylight Time),3,18,8538575838319957,123
128,128,"Berge, Greenholt and Greenholt",1,1,Sat Nov 21 2020 05:16:59 GMT-0800 (Pacific Standard Time),Sun Oct 18 2020 02:51:59 GMT-0700 (Pacific Daylight Time),1,16,9870794746093452,128
148,148,Hilpert Inc,0,1,Thu Sep 24 2020 22:17:44 GMT-0700 (Pacific Daylight Time),Tue Mar 02 2021 03:39:40 GMT-0800 (Pacific Standard Time),20,0,3753945517819375,148
203,203,Bernhard and Sons,1,0,Fri May 28 2021 14:56:11 GMT-0700 (Pacific Daylight Time),Tue Feb 23 2021 20:11:28 GMT-0800 (Pacific Standard Time),9,11,7768868419807404,203
124,124,Wyman Inc,0,0,Sun Apr 11 2021 11:56:16 GMT-0700 (Pacific Daylight Time),Thu Feb 11 2021 04:49:04 GMT-0800 (Pacific Standard Time),8,1,5155768254771829,124
179,179,Paucek - D'Amore,1,1,Tue May 04 2021 17:28:14 GMT-0700 (Pacific Daylight Time),Mon Oct 26 2020 02:16:34 GMT-0700 (Pacific Daylight Time),6,7,7740969457663596,179
192,192,"Ruecker, Wilderman and Bahringer",1,0,Mon Aug 03 2020 06:34:21 GMT-0700 (Pacific Daylight Time),Fri Aug 14 2020 05:18:20 GMT-0700 (Pacific Daylight Time),11,10,7838618517853320,192
163,163,Swift LLC,0,0,Fri Jun 11 2021 00:02:55 GMT-0700 (Pacific Daylight Time),Sat Sep 19 2020 16:28:51 GMT-0700 (Pacific Daylight Time),11,1,6862618725281209,163
217,217,Kassulke - Luettgen,1,0,Fri Oct 23 2020 00:00:18 GMT-0700 (Pacific Daylight Time),Fri Jun 11 2021 23:10:31 GMT-0700 (Pacific Daylight Time),14,12,831756042316556,217
34,34,Rodriguez LLC,0,0,Mon Jan 04 2021 20:59:46 GMT-0800 (Pacific Standard Time),Mon Jul 27 2020 18:00:03 GMT-0700 (Pacific Daylight Time),16,9,892661095131188,34
164,164,Kozey - Parker,0,1,Fri Nov 13 2020 03:22:00 GMT-0800 (Pacific Standard Time),Wed Mar 17 2021 07:23:40 GMT-0700 (Pacific Daylight Time),16,6,5029142526909709,164
221,221,Funk - Wolf,1,1,Wed Jul 22 2020 09:42:41 GMT-0700 (Pacific Daylight Time),Tue Mar 09 2021 00:03:32 GMT-0800 (Pacific Standard Time),7,10,3906698063947260,221
53,53,Bednar Group,0,0,Fri Sep 04 2020 02:50:08 GMT-0700 (Pacific Daylight Time),Mon Nov 02 2020 10:33:23 GMT-0800 (Pacific Standard Time),13,13,9585722070187330,53
5,5,Lubowitz and Sons,1,0,Sat Jan 30 2021 12:03:39 GMT-0800 (Pacific Standard Time),Thu Jan 21 2021 18:18:00 GMT-0800 (Pacific Standard Time),2,13,283399906475096,5
210,210,Mohr - Gorczany,0,0,Sun Sep 06 2020 21:44:14 GMT-0700 (Pacific Daylight Time),Wed Aug 12 2020 06:18:07 GMT-0700 (Pacific Daylight Time),5,7,3541137494612485,210
16,16,Rath LLC,0,1,Wed Dec 16 2020 16:45:12 GMT-0800 (Pacific Standard Time),Tue Dec 29 2020 17:32:42 GMT-0800 (Pacific Standard Time),10,2,7413887144066393,16
118,118,Crist - Legros,1,1,Mon Jul 12 2021 19:13:26 GMT-0700 (Pacific Daylight Time),Fri Jan 15 2021 09:38:49 GMT-0800 (Pacific Standard Time),10,12,3214242020621896,118
199,199,Cummings LLC,1,1,Thu Apr 29 2021 16:54:39 GMT-0700 (Pacific Daylight Time),Sun Dec 20 2020 19:02:45 GMT-0800 (Pacific Standard Time),13,14,7399639398790896,199
109,109,Mraz - Veum,0,0,Mon Oct 19 2020 17:57:50 GMT-0700 (Pacific Daylight Time),Tue Jun 08 2021 16:26:54 GMT-0700 (Pacific Daylight Time),2,0,3510926954913884,109
84,84,Mante - Hudson,0,1,Wed Mar 24 2021 08:54:33 GMT-0700 (Pacific Daylight Time),Sat Apr 10 2021 01:23:46 GMT-0700 (Pacific Daylight Time),5,19,9348520399071276,84
30,30,Rohan - Hilll,1,0,Sat Jun 19 2021 09:52:26 GMT-0700 (Pacific Daylight Time),Thu Jul 01 2021 19:39:43 GMT-0700 (Pacific Daylight Time),9,2,9152662893757224,30
139,139,Douglas Inc,1,1,Tue May 25 2021 06:08:05 GMT-0700 (Pacific Daylight Time),Thu Mar 11 2021 20:50:15 GMT-0800 (Pacific Standard Time),11,9,5106529777403921,139
14,14,"Reichel, Harber and Leffler",0,1,Sun Jan 03 2021 08:43:01 GMT-0800 (Pacific Standard Time),Thu Sep 24 2020 15:33:36 GMT-0700 (Pacific Daylight Time),12,14,7978358101099730,14
136,136,"Rosenbaum, Hahn and Bahringer",0,0,Fri Aug 21 2020 09:17:41 GMT-0700 (Pacific Daylight Time),Sat Sep 26 2020 18:59:40 GMT-0700 (Pacific Daylight Time),13,8,8478841963224113,136
153,153,Tromp LLC,1,0,Tue Feb 16 2021 17:44:59 GMT-0800 (Pacific Standard Time),Mon Jun 21 2021 07:36:59 GMT-0700 (Pacific Daylight Time),20,8,6715922534931451,153
32,32,"Jenkins, Fay and O'Conner",0,0,Sun Sep 27 2020 22:25:08 GMT-0700 (Pacific Daylight Time),Tue Feb 02 2021 05:06:25 GMT-0800 (Pacific Standard Time),13,10,4289714428596198,32
90,90,"Hauck, Beier and O'Keefe",1,1,Wed Sep 30 2020 08:03:05 GMT-0700 (Pacific Daylight Time),Sat Jan 09 2021 18:29:55 GMT-0800 (Pacific Standard Time),12,18,7451040591113269,90
224,224,Hodkiewicz - Hermann,1,0,Sat Jun 26 2021 14:14:08 GMT-0700 (Pacific Daylight Time),Tue Jul 13 2021 21:31:27 GMT-0700 (Pacific Daylight Time),5,19,8339270392898470,224
77,77,Orn Inc,1,1,Sun Mar 07 2021 13:16:43 GMT-0800 (Pacific Standard Time),Sun Jul 18 2021 00:06:43 GMT-0700 (Pacific Daylight Time),20,10,6254753035027534,77
131,131,"Davis, Jast and Morar",1,1,Mon Sep 14 2020 07:30:16 GMT-0700 (Pacific Daylight Time),Sat Jan 16 2021 19:20:20 GMT-0800 (Pacific Standard Time),7,17,201259187888354,131
4,4,"Hettinger, Greenfelder and Gutkowski",0,1,Tue Jun 08 2021 16:59:19 GMT-0700 (Pacific Daylight Time),Tue Oct 06 2020 21:06:35 GMT-0700 (Pacific Daylight Time),14,1,5961133206728846,4
206,206,King Inc,1,0,Tue Jul 13 2021 05:35:21 GMT-0700 (Pacific Daylight Time),Sun Apr 18 2021 04:22:07 GMT-0700 (Pacific Daylight Time),14,14,6327280260156840,206
125,125,Zemlak and Sons,0,1,Tue Mar 23 2021 16:11:22 GMT-0700 (Pacific Daylight Time),Thu Jul 01 2021 08:13:30 GMT-0700 (Pacific Daylight Time),11,8,6296981999184936,125
183,183,"Haag, Lynch and Wiza",1,0,Thu Jan 28 2021 19:31:06 GMT-0800 (Pacific Standard Time),Tue Aug 18 2020 02:57:00 GMT-0700 (Pacific Daylight Time),3,19,5883633671328425,183
83,83,"D'Amore, Lowe and Mertz",0,1,Fri Jun 18 2021 11:09:54 GMT-0700 (Pacific Daylight Time),Mon Aug 31 2020 10:45:28 GMT-0700 (Pacific Daylight Time),5,12,4539772167336196,83
28,28,"Shields, Mills and Parker",0,1,Fri Jun 25 2021 09:46:13 GMT-0700 (Pacific Daylight Time),Fri Nov 06 2020 00:56:16 GMT-0800 (Pacific Standard Time),5,9,3162970056291669,28
207,207,Tillman - Prosacco,1,1,Tue Nov 10 2020 02:33:41 GMT-0800 (Pacific Standard Time),Wed Sep 30 2020 01:43:23 GMT-0700 (Pacific Daylight Time),5,11,5103415255434811,207
155,155,Hyatt Group,1,0,Wed Jul 22 2020 12:06:45 GMT-0700 (Pacific Daylight Time),Thu Aug 06 2020 08:37:35 GMT-0700 (Pacific Daylight Time),20,13,6269282219000161,155
116,116,Schmidt LLC,0,0,Wed Jul 22 2020 16:21:40 GMT-0700 (Pacific Daylight Time),Wed Aug 05 2020 23:47:38 GMT-0700 (Pacific Daylight Time),2,14,5492209612857550,116
100,100,O'Connell Group,1,1,Fri Oct 16 2020 07:34:42 GMT-0700 (Pacific Daylight Time),Fri Sep 18 2020 06:11:52 GMT-0700 (Pacific Daylight Time),3,17,8783356656786054,100
104,104,"McClure, Lueilwitz and Hoppe",0,1,Wed Jun 09 2021 10:15:23 GMT-0700 (Pacific Daylight Time),Sat Mar 27 2021 07:03:01 GMT-0700 (Pacific Daylight Time),19,10,9174846648238600,104
169,169,"McClure, Stark and Hayes",0,0,Sun Nov 08 2020 17:59:31 GMT-0800 (Pacific Standard Time),Mon Aug 10 2020 13:37:54 GMT-0700 (Pacific Daylight Time),0,4,437982792500406,169
107,107,D'Amore - Wintheiser,0,0,Tue Jan 05 2021 08:33:52 GMT-0800 (Pacific Standard Time),Sat Jun 19 2021 20:22:17 GMT-0700 (Pacific Daylight Time),13,17,5390107550192624,107
82,82,Keebler - Bernier,1,1,Wed Nov 11 2020 09:10:29 GMT-0800 (Pacific Standard Time),Sun Dec 13 2020 19:24:01 GMT-0800 (Pacific Standard Time),16,5,3058705779258162,82
17,17,Gorczany - Glover,0,1,Sun May 23 2021 23:51:38 GMT-0700 (Pacific Daylight Time),Sat Oct 03 2020 06:44:31 GMT-0700 (Pacific Daylight Time),20,20,7892403129953891,17
2,2,"Hilll, Gaylord and Walter",1,1,Fri Sep 04 2020 06:13:16 GMT-0700 (Pacific Daylight Time),Tue Jul 28 2020 10:45:11 GMT-0700 (Pacific Daylight Time),1,11,6729509208817035,2
234,234,Pacocha - Schaefer,0,1,Mon Jul 05 2021 17:06:02 GMT-0700 (Pacific Daylight Time),Fri Jul 31 2020 09:07:28 GMT-0700 (Pacific Daylight Time),20,6,8906513655092567,234
38,38,Senger and Sons,1,1,Mon Mar 01 2021 03:49:08 GMT-0800 (Pacific Standard Time),Tue Mar 16 2021 16:23:43 GMT-0700 (Pacific Daylight Time),7,9,4424780120607465,38
147,147,"Price, Stroman and Wilderman",0,0,Tue Aug 11 2020 01:17:26 GMT-0700 (Pacific Daylight Time),Mon Mar 29 2021 15:28:19 GMT-0700 (Pacific Daylight Time),14,7,4196663820184767,147
235,235,Davis Inc,1,0,Thu Apr 29 2021 21:14:42 GMT-0700 (Pacific Daylight Time),Sun Apr 11 2021 03:20:45 GMT-0700 (Pacific Daylight Time),17,19,6769270543009043,235
75,75,Stroman - Stamm,0,1,Wed Dec 16 2020 07:54:16 GMT-0800 (Pacific Standard Time),Sun Oct 25 2020 08:59:10 GMT-0700 (Pacific Daylight Time),1,1,4255815704818815,75
55,55,"Schuppe, Kihn and Tillman",0,0,Mon Jun 07 2021 22:34:12 GMT-0700 (Pacific Daylight Time),Tue Feb 16 2021 21:02:11 GMT-0800 (Pacific Standard Time),5,5,3691908668261021,55
43,43,Purdy - Lindgren,0,1,Mon Feb 22 2021 04:35:58 GMT-0800 (Pacific Standard Time),Sat Jun 19 2021 16:46:17 GMT-0700 (Pacific Daylight Time),2,19,7883657652419060,43
243,243,McClure Group,0,1,Sun Mar 28 2021 10:01:23 GMT-0700 (Pacific Daylight Time),Sat Jun 12 2021 14:57:14 GMT-0700 (Pacific Daylight Time),2,20,283170132897794,243
47,47,D'Amore - Renner,1,1,Tue Sep 15 2020 15:42:49 GMT-0700 (Pacific Daylight Time),Sat Jul 03 2021 03:21:04 GMT-0700 (Pacific Daylight Time),11,0,3007886747363955,47
135,135,"Luettgen, Kris and Labadie",1,0,Sun Feb 28 2021 04:59:54 GMT-0800 (Pacific Standard Time),Mon Sep 14 2020 02:30:42 GMT-0700 (Pacific Daylight Time),12,11,7515434562228620,135
158,158,Dickinson - Witting,0,1,Sat May 08 2021 02:12:47 GMT-0700 (Pacific Daylight Time),Sat May 29 2021 04:47:29 GMT-0700 (Pacific Daylight Time),7,11,8001946711447090,158
198,198,Stanton LLC,0,0,Fri Oct 23 2020 14:07:46 GMT-0700 (Pacific Daylight Time),Fri Oct 02 2020 03:38:09 GMT-0700 (Pacific Daylight Time),7,4,741192302666604,198
194,194,Spencer LLC,1,1,Sun Oct 11 2020 23:10:20 GMT-0700 (Pacific Daylight Time),Fri Jul 31 2020 03:07:56 GMT-0700 (Pacific Daylight Time),19,0,1114924238063395,194
52,52,"Lebsack, Lueilwitz and Miller",0,1,Sat Oct 17 2020 00:10:05 GMT-0700 (Pacific Daylight Time),Mon Dec 14 2020 00:11:17 GMT-0800 (Pacific Standard Time),1,5,8068860725034028,52
249,249,Nienow LLC,0,0,Sun Oct 25 2020 02:11:14 GMT-0700 (Pacific Daylight Time),Sat Oct 03 2020 05:22:13 GMT-0700 (Pacific Daylight Time),7,10,1560889489483088,249
71,71,Kilback Inc,1,1,Fri Sep 25 2020 07:46:11 GMT-0700 (Pacific Daylight Time),Tue Aug 04 2020 02:14:14 GMT-0700 (Pacific Daylight Time),7,5,8831285831984133,71
200,200,"Auer, Green and McDermott",1,1,Sat Nov 14 2020 23:28:00 GMT-0800 (Pacific Standard Time),Tue Dec 08 2020 13:43:51 GMT-0800 (Pacific Standard Time),13,19,2606767762918025,200
216,216,Ankunding Inc,0,1,Thu Sep 10 2020 11:55:50 GMT-0700 (Pacific Daylight Time),Sun Dec 13 2020 04:01:51 GMT-0800 (Pacific Standard Time),15,2,9295976306311786,216
188,188,"Torphy, Stracke and Towne",1,0,Thu Jun 17 2021 20:06:19 GMT-0700 (Pacific Daylight Time),Thu Jul 23 2020 21:07:43 GMT-0700 (Pacific Daylight Time),2,5,1740746498107910,188
50,50,Langosh - Frami,1,1,Wed Oct 07 2020 21:01:38 GMT-0700 (Pacific Daylight Time),Mon May 17 2021 06:16:16 GMT-0700 (Pacific Daylight Time),17,13,708607672713697,50
211,211,Wiza - Rosenbaum,1,1,Tue Aug 18 2020 03:54:57 GMT-0700 (Pacific Daylight Time),Sat Feb 13 2021 06:28:22 GMT-0800 (Pacific Standard Time),9,10,9860441007185728,211
219,219,"Schmitt, Lakin and Gottlieb",0,1,Sat Apr 17 2021 16:00:45 GMT-0700 (Pacific Daylight Time),Thu May 06 2021 18:08:12 GMT-0700 (Pacific Daylight Time),18,20,2821855228394270,219
1,1,"Terry, Glover and Dietrich",0,0,Tue Jan 05 2021 03:23:24 GMT-0800 (Pacific Standard Time),Sat Jun 05 2021 19:52:25 GMT-0700 (Pacific Daylight Time),7,5,2752192879561335,1
213,213,"Kirlin, Trantow and Herman",1,1,Thu Nov 12 2020 12:42:36 GMT-0800 (Pacific Standard Time),Mon Apr 05 2021 20:06:09 GMT-0700 (Pacific Daylight Time),13,10,2993082047905773,213
74,74,"Heaney, Funk and Weimann",1,0,Sat Jan 30 2021 14:24:50 GMT-0800 (Pacific Standard Time),Thu Apr 15 2021 20:08:50 GMT-0700 (Pacific Daylight Time),8,6,6816427081357688,74
242,242,"Langosh, Grady and Farrell",0,0,Tue Aug 25 2020 16:13:14 GMT-0700 (Pacific Daylight Time),Tue Dec 22 2020 20:05:04 GMT-0800 (Pacific Standard Time),8,10,7378380924928933,242
60,60,Tromp - Barton,1,0,Sat Nov 14 2020 11:45:05 GMT-0800 (Pacific Standard Time),Fri Aug 21 2020 02:51:38 GMT-0700 (Pacific Daylight Time),0,2,6391578384209424,60
12,12,Kulas - Hilpert,0,1,Sat Sep 26 2020 11:35:01 GMT-0700 (Pacific Daylight Time),Sun Jun 06 2021 14:45:36 GMT-0700 (Pacific Daylight Time),7,0,256914305500686,12
101,101,Tromp - Hoppe,0,0,Mon Dec 14 2020 01:31:40 GMT-0800 (Pacific Standard Time),Thu Jul 08 2021 10:27:06 GMT-0700 (Pacific Daylight Time),14,4,6608234322629869,101
174,174,Langworth LLC,0,1,Tue Mar 23 2021 01:31:15 GMT-0700 (Pacific Daylight Time),Wed Jul 22 2020 11:50:16 GMT-0700 (Pacific Daylight Time),1,16,6004938096739352,174
