191,191,Lockman Group,1,1,Thu Nov 19 2020 03:23:00 GMT-0800 (Pacific Standard Time),Sat Dec 05 2020 18:17:33 GMT-0800 (Pacific Standard Time),14,14,2
122,122,"Bailey, Leannon and Christiansen",0,0,Thu Jul 23 2020 21:24:34 GMT-0700 (Pacific Daylight Time),Sat Feb 20 2021 21:34:15 GMT-0800 (Pacific Standard Time),1,4,1
95,95,Greenfelder Group,1,0,Tue Jan 12 2021 12:16:32 GMT-0800 (Pacific Standard Time),Tue Mar 02 2021 06:33:28 GMT-0800 (Pacific Standard Time),11,13,2
128,128,Cole - Jones,1,1,Wed Dec 30 2020 17:25:18 GMT-0800 (Pacific Standard Time),Tue Nov 03 2020 06:49:13 GMT-0800 (Pacific Standard Time),8,18,1
113,113,"Yundt, Howell and Zulauf",1,1,Sat Jun 19 2021 17:07:48 GMT-0700 (Pacific Daylight Time),Mon Feb 22 2021 07:22:18 GMT-0800 (Pacific Standard Time),18,9,2
72,72,Luettgen Inc,0,0,Sat Apr 10 2021 00:37:03 GMT-0700 (Pacific Daylight Time),Tue Dec 29 2020 03:15:13 GMT-0800 (Pacific Standard Time),20,1,1
54,54,"Goyette, Franecki and Buckridge",1,1,Sat Nov 21 2020 20:50:06 GMT-0800 (Pacific Standard Time),Sun Feb 07 2021 05:03:42 GMT-0800 (Pacific Standard Time),19,16,0
2,2,"Oberbrunner, Schmeler and Hegmann",1,0,Fri Nov 27 2020 13:31:29 GMT-0800 (Pacific Standard Time),Wed Sep 09 2020 17:46:51 GMT-0700 (Pacific Daylight Time),0,2,2
207,207,"Hilll, Durgan and MacGyver",0,0,Sat Dec 26 2020 04:52:04 GMT-0800 (Pacific Standard Time),Fri May 14 2021 22:34:21 GMT-0700 (Pacific Daylight Time),3,11,1
230,230,"Dare, Tillman and Sanford",1,1,Thu Sep 24 2020 11:51:28 GMT-0700 (Pacific Daylight Time),Fri May 28 2021 09:37:04 GMT-0700 (Pacific Daylight Time),6,17,2
124,124,"Pagac, Barrows and Ernser",1,0,Sat Jun 12 2021 08:00:03 GMT-0700 (Pacific Daylight Time),Sun Dec 13 2020 14:16:58 GMT-0800 (Pacific Standard Time),6,7,2
56,56,Grady LLC,1,0,Sun Aug 16 2020 21:13:03 GMT-0700 (Pacific Daylight Time),Mon Jan 25 2021 10:34:53 GMT-0800 (Pacific Standard Time),7,6,2
64,64,Lueilwitz Inc,1,0,Fri Oct 09 2020 16:50:00 GMT-0700 (Pacific Daylight Time),Sat Jan 02 2021 12:19:54 GMT-0800 (Pacific Standard Time),12,14,0
29,29,Grant - Mosciski,0,0,Mon Sep 28 2020 03:10:36 GMT-0700 (Pacific Daylight Time),Fri Jun 25 2021 19:14:21 GMT-0700 (Pacific Daylight Time),4,9,2
68,68,Collins - Purdy,1,0,Wed Aug 12 2020 12:54:12 GMT-0700 (Pacific Daylight Time),Mon Oct 26 2020 16:55:58 GMT-0700 (Pacific Daylight Time),7,6,0
134,134,Kreiger - Kulas,1,0,Sun Jan 03 2021 01:28:17 GMT-0800 (Pacific Standard Time),Tue Nov 24 2020 20:27:04 GMT-0800 (Pacific Standard Time),16,13,2
49,49,"Ankunding, Bogan and Erdman",1,0,Wed Feb 24 2021 23:23:17 GMT-0800 (Pacific Standard Time),Mon Sep 28 2020 02:46:27 GMT-0700 (Pacific Daylight Time),18,11,1
205,205,Blanda - Dare,1,1,Fri Jan 29 2021 11:57:36 GMT-0800 (Pacific Standard Time),Thu Jan 14 2021 12:23:32 GMT-0800 (Pacific Standard Time),14,12,2
12,12,Wolf - Metz,1,0,Wed Apr 07 2021 14:33:31 GMT-0700 (Pacific Daylight Time),Sun Aug 23 2020 06:32:16 GMT-0700 (Pacific Daylight Time),10,18,2
250,250,Grant - Orn,0,0,Fri Feb 19 2021 03:52:29 GMT-0800 (Pacific Standard Time),Mon Oct 26 2020 17:06:23 GMT-0700 (Pacific Daylight Time),5,8,1
119,119,"Kling, Skiles and Reichel",0,0,Wed Jun 09 2021 06:08:32 GMT-0700 (Pacific Daylight Time),Mon Oct 05 2020 02:53:27 GMT-0700 (Pacific Daylight Time),3,13,1
31,31,Gottlieb - Rodriguez,1,0,Thu Oct 22 2020 09:32:54 GMT-0700 (Pacific Daylight Time),Mon Oct 12 2020 21:44:54 GMT-0700 (Pacific Daylight Time),5,12,2
247,247,"Lockman, Bartell and Rogahn",1,0,Fri Jul 24 2020 21:29:09 GMT-0700 (Pacific Daylight Time),Mon Jun 28 2021 16:29:56 GMT-0700 (Pacific Daylight Time),4,11,0
85,85,Leannon and Sons,0,1,Tue Jul 20 2021 02:57:41 GMT-0700 (Pacific Daylight Time),Tue Jan 05 2021 11:00:04 GMT-0800 (Pacific Standard Time),11,12,2
79,79,Schultz - Bergstrom,0,0,Thu Jul 30 2020 05:41:14 GMT-0700 (Pacific Daylight Time),Thu Jan 28 2021 06:06:35 GMT-0800 (Pacific Standard Time),11,15,1
4,4,Metz - Walker,0,0,Tue Jun 29 2021 19:07:54 GMT-0700 (Pacific Daylight Time),Wed Oct 07 2020 15:55:12 GMT-0700 (Pacific Daylight Time),4,14,2
67,67,Pfannerstill and Sons,1,0,Thu Jun 24 2021 17:26:30 GMT-0700 (Pacific Daylight Time),Thu Oct 15 2020 08:25:00 GMT-0700 (Pacific Daylight Time),20,17,0
53,53,Klein - Ankunding,0,1,Sat Nov 14 2020 00:40:06 GMT-0800 (Pacific Standard Time),Wed Dec 23 2020 18:14:33 GMT-0800 (Pacific Standard Time),20,5,1
141,141,Lesch - Cronin,0,1,Fri Nov 13 2020 10:25:59 GMT-0800 (Pacific Standard Time),Tue Jan 05 2021 17:49:01 GMT-0800 (Pacific Standard Time),2,4,2
20,20,"Metz, Kovacek and Gleason",1,0,Wed Jun 16 2021 19:02:43 GMT-0700 (Pacific Daylight Time),Sat Jun 05 2021 20:36:11 GMT-0700 (Pacific Daylight Time),0,16,0
57,57,"Bogisich, Langosh and Predovic",0,1,Thu Feb 04 2021 13:34:49 GMT-0800 (Pacific Standard Time),Fri Jan 15 2021 00:37:11 GMT-0800 (Pacific Standard Time),5,10,2
81,81,Larson and Sons,1,1,Fri Mar 05 2021 14:10:18 GMT-0800 (Pacific Standard Time),Fri Apr 02 2021 03:58:39 GMT-0700 (Pacific Daylight Time),14,20,2
140,140,"Predovic, Pacocha and Torp",1,1,Tue Nov 03 2020 23:44:50 GMT-0800 (Pacific Standard Time),Tue Feb 09 2021 07:42:05 GMT-0800 (Pacific Standard Time),14,1,2
52,52,"Herzog, Treutel and Schimmel",0,0,Tue Dec 08 2020 10:16:24 GMT-0800 (Pacific Standard Time),Fri Jan 22 2021 06:18:56 GMT-0800 (Pacific Standard Time),18,3,1
246,246,Leannon Group,1,1,Sat Nov 14 2020 16:59:49 GMT-0800 (Pacific Standard Time),Mon Mar 29 2021 22:47:30 GMT-0700 (Pacific Daylight Time),13,12,1
45,45,"Conn, Stiedemann and Berge",0,1,Thu Mar 04 2021 07:45:22 GMT-0800 (Pacific Standard Time),Fri Jun 11 2021 02:50:03 GMT-0700 (Pacific Daylight Time),8,14,0
238,238,Douglas - Lebsack,1,0,Wed May 12 2021 14:54:46 GMT-0700 (Pacific Daylight Time),Sun Jun 20 2021 03:55:03 GMT-0700 (Pacific Daylight Time),18,12,2
35,35,"Bogisich, Walter and Farrell",0,0,Fri Jun 18 2021 20:48:58 GMT-0700 (Pacific Daylight Time),Mon Jan 25 2021 19:27:28 GMT-0800 (Pacific Standard Time),11,11,2
108,108,Huels and Sons,1,0,Fri Sep 18 2020 20:47:05 GMT-0700 (Pacific Daylight Time),Tue Jul 28 2020 12:43:59 GMT-0700 (Pacific Daylight Time),7,10,2
171,171,Pagac Inc,1,1,Sun May 23 2021 17:40:53 GMT-0700 (Pacific Daylight Time),Wed Dec 02 2020 01:27:16 GMT-0800 (Pacific Standard Time),1,10,1
6,6,Cartwright - Bahringer,1,1,Wed Jan 13 2021 11:37:49 GMT-0800 (Pacific Standard Time),Fri Oct 02 2020 23:54:38 GMT-0700 (Pacific Daylight Time),7,1,2
89,89,Bernhard Inc,1,0,Tue Feb 02 2021 03:04:09 GMT-0800 (Pacific Standard Time),Sat Feb 13 2021 02:01:50 GMT-0800 (Pacific Standard Time),19,14,0
165,165,Murphy - Rolfson,0,0,Sat Nov 28 2020 02:05:32 GMT-0800 (Pacific Standard Time),Thu Apr 29 2021 12:55:54 GMT-0700 (Pacific Daylight Time),8,2,1
201,201,Bernier - Boyer,0,0,Tue Nov 03 2020 15:23:32 GMT-0800 (Pacific Standard Time),Fri Oct 23 2020 16:26:31 GMT-0700 (Pacific Daylight Time),16,18,1
120,120,Powlowski - Considine,0,0,Sun Jan 03 2021 08:31:06 GMT-0800 (Pacific Standard Time),Fri Jan 08 2021 13:25:34 GMT-0800 (Pacific Standard Time),5,13,1
14,14,Simonis and Sons,1,0,Fri Feb 05 2021 21:20:55 GMT-0800 (Pacific Standard Time),Sat Apr 24 2021 15:13:14 GMT-0700 (Pacific Daylight Time),4,11,1
43,43,Leuschke and Sons,1,1,Wed Feb 10 2021 14:04:20 GMT-0800 (Pacific Standard Time),Sun Jan 31 2021 04:03:02 GMT-0800 (Pacific Standard Time),0,18,2
115,115,Rau and Sons,1,1,Sun Jul 26 2020 03:40:02 GMT-0700 (Pacific Daylight Time),Tue Mar 16 2021 15:50:21 GMT-0700 (Pacific Daylight Time),10,6,0
241,241,"Rice, Hagenes and Schoen",1,0,Sun Oct 11 2020 03:57:57 GMT-0700 (Pacific Daylight Time),Wed May 12 2021 18:20:30 GMT-0700 (Pacific Daylight Time),12,20,1
105,105,"Streich, Leannon and Schultz",1,1,Fri Mar 12 2021 13:32:53 GMT-0800 (Pacific Standard Time),Wed Nov 18 2020 05:22:48 GMT-0800 (Pacific Standard Time),20,15,1
179,179,"Glover, Beier and Bayer",0,1,Mon Jun 07 2021 15:38:58 GMT-0700 (Pacific Daylight Time),Thu Feb 18 2021 22:46:45 GMT-0800 (Pacific Standard Time),19,12,0
37,37,Weissnat - Ankunding,0,1,Tue Nov 17 2020 01:12:44 GMT-0800 (Pacific Standard Time),Fri Dec 25 2020 12:47:04 GMT-0800 (Pacific Standard Time),15,9,1
155,155,"Schamberger, Prosacco and Cummings",1,0,Wed Feb 17 2021 11:30:34 GMT-0800 (Pacific Standard Time),Mon Dec 21 2020 06:23:49 GMT-0800 (Pacific Standard Time),7,12,1
163,163,Medhurst Inc,1,0,Sat Jul 17 2021 14:15:57 GMT-0700 (Pacific Daylight Time),Sun Jun 20 2021 10:50:20 GMT-0700 (Pacific Daylight Time),16,1,1
158,158,Hilpert - Spinka,1,1,Sun Jun 27 2021 22:20:43 GMT-0700 (Pacific Daylight Time),Mon Jan 11 2021 20:28:24 GMT-0800 (Pacific Standard Time),13,6,2
233,233,Kuphal - McClure,1,0,Thu Jan 21 2021 05:04:19 GMT-0800 (Pacific Standard Time),Wed Apr 28 2021 19:37:18 GMT-0700 (Pacific Daylight Time),7,16,1
145,145,Keebler LLC,0,0,Fri Aug 21 2020 17:58:11 GMT-0700 (Pacific Daylight Time),Fri Nov 20 2020 12:55:09 GMT-0800 (Pacific Standard Time),14,8,2
232,232,"Wisoky, Harvey and Koelpin",0,0,Wed Sep 23 2020 01:22:16 GMT-0700 (Pacific Daylight Time),Mon Mar 22 2021 07:25:52 GMT-0700 (Pacific Daylight Time),13,19,0
111,111,"Rolfson, Torp and Hessel",0,1,Mon Mar 08 2021 09:34:32 GMT-0800 (Pacific Standard Time),Mon May 31 2021 03:46:32 GMT-0700 (Pacific Daylight Time),5,11,0
18,18,Herman - Bahringer,0,1,Wed Apr 14 2021 11:38:25 GMT-0700 (Pacific Daylight Time),Fri May 07 2021 18:56:24 GMT-0700 (Pacific Daylight Time),17,0,1
244,244,"Witting, Hudson and Medhurst",1,0,Thu Aug 06 2020 12:32:35 GMT-0700 (Pacific Daylight Time),Sun Feb 07 2021 11:13:10 GMT-0800 (Pacific Standard Time),14,9,1
13,13,Murray Group,0,1,Thu May 06 2021 03:04:32 GMT-0700 (Pacific Daylight Time),Fri Jul 31 2020 08:35:22 GMT-0700 (Pacific Daylight Time),19,14,1
34,34,Orn Group,1,1,Fri Feb 26 2021 18:57:56 GMT-0800 (Pacific Standard Time),Tue Jun 01 2021 05:53:15 GMT-0700 (Pacific Daylight Time),3,16,2
236,236,Hintz - Howell,1,1,Sun Mar 21 2021 10:13:15 GMT-0700 (Pacific Daylight Time),Tue Sep 29 2020 02:14:59 GMT-0700 (Pacific Daylight Time),9,12,1
130,130,Kertzmann Group,1,0,Tue Sep 22 2020 23:50:43 GMT-0700 (Pacific Daylight Time),Fri Nov 13 2020 14:04:07 GMT-0800 (Pacific Standard Time),4,3,2
154,154,Koch - Bosco,1,0,Tue Feb 02 2021 13:58:56 GMT-0800 (Pacific Standard Time),Thu Oct 29 2020 21:32:22 GMT-0700 (Pacific Daylight Time),12,14,1
50,50,Cassin - Maggio,1,0,Sun Nov 08 2020 01:47:37 GMT-0800 (Pacific Standard Time),Thu May 13 2021 09:14:57 GMT-0700 (Pacific Daylight Time),2,9,0
98,98,Kulas - Koch,1,1,Sun Dec 13 2020 00:07:18 GMT-0800 (Pacific Standard Time),Mon Mar 01 2021 18:05:58 GMT-0800 (Pacific Standard Time),18,5,0
51,51,"Glover, Emmerich and Gorczany",0,0,Mon Jul 12 2021 11:42:17 GMT-0700 (Pacific Daylight Time),Sat Apr 10 2021 18:12:28 GMT-0700 (Pacific Daylight Time),12,19,1
17,17,Hermann - White,0,0,Tue May 11 2021 15:22:48 GMT-0700 (Pacific Daylight Time),Fri Apr 02 2021 07:12:22 GMT-0700 (Pacific Daylight Time),11,5,2
229,229,Zboncak Group,0,0,Sun Jan 17 2021 22:37:33 GMT-0800 (Pacific Standard Time),Tue Sep 08 2020 20:00:09 GMT-0700 (Pacific Daylight Time),12,14,1
74,74,Mertz - Denesik,0,1,Tue Apr 06 2021 07:36:27 GMT-0700 (Pacific Daylight Time),Sun Sep 13 2020 19:54:36 GMT-0700 (Pacific Daylight Time),7,6,2
62,62,Medhurst and Sons,0,1,Sun Feb 28 2021 04:11:15 GMT-0800 (Pacific Standard Time),Thu Dec 31 2020 04:53:56 GMT-0800 (Pacific Standard Time),20,6,0
60,60,"Harber, Predovic and Stracke",0,0,Sat Feb 06 2021 02:10:59 GMT-0800 (Pacific Standard Time),Thu Dec 24 2020 01:06:02 GMT-0800 (Pacific Standard Time),14,16,2
217,217,"Waters, Beahan and Bahringer",1,0,Tue Feb 23 2021 16:57:16 GMT-0800 (Pacific Standard Time),Sun Jul 04 2021 15:52:00 GMT-0700 (Pacific Daylight Time),17,17,0
160,160,"Roberts, Koss and Zemlak",0,1,Mon Jan 25 2021 18:09:59 GMT-0800 (Pacific Standard Time),Sun Sep 13 2020 18:50:28 GMT-0700 (Pacific Daylight Time),4,20,0
21,21,VonRueden - Hirthe,1,1,Sat Jun 19 2021 20:25:18 GMT-0700 (Pacific Daylight Time),Sat Jun 12 2021 00:18:57 GMT-0700 (Pacific Daylight Time),20,12,2
100,100,Reynolds - Ledner,0,1,Sat Aug 01 2020 04:59:30 GMT-0700 (Pacific Daylight Time),Tue Apr 27 2021 21:54:10 GMT-0700 (Pacific Daylight Time),10,10,0
151,151,Wehner - Spencer,0,0,Thu Jan 28 2021 18:29:10 GMT-0800 (Pacific Standard Time),Thu Feb 11 2021 07:45:11 GMT-0800 (Pacific Standard Time),4,6,1
97,97,"Sporer, Boyle and Schamberger",0,1,Tue Sep 29 2020 02:05:56 GMT-0700 (Pacific Daylight Time),Fri Feb 26 2021 19:43:08 GMT-0800 (Pacific Standard Time),15,6,0
144,144,"Bauch, Johns and Beatty",1,1,Thu May 20 2021 08:22:49 GMT-0700 (Pacific Daylight Time),Sun Aug 30 2020 05:08:56 GMT-0700 (Pacific Daylight Time),18,18,0
204,204,Schuster LLC,1,1,Fri May 21 2021 06:33:58 GMT-0700 (Pacific Daylight Time),Wed Jun 30 2021 11:59:52 GMT-0700 (Pacific Daylight Time),16,4,2
213,213,Blick LLC,1,1,Fri Jan 15 2021 23:15:28 GMT-0800 (Pacific Standard Time),Tue Jul 20 2021 12:52:33 GMT-0700 (Pacific Daylight Time),18,4,2
249,249,King - Frami,1,0,Mon Dec 28 2020 22:29:38 GMT-0800 (Pacific Standard Time),Wed Jan 13 2021 10:22:22 GMT-0800 (Pacific Standard Time),19,7,2
245,245,Bode Inc,0,0,Thu Oct 01 2020 11:01:18 GMT-0700 (Pacific Daylight Time),Tue Oct 20 2020 08:20:00 GMT-0700 (Pacific Daylight Time),5,0,2
48,48,Schoen Group,1,0,Sat Jun 05 2021 21:16:41 GMT-0700 (Pacific Daylight Time),Sun Sep 06 2020 10:00:01 GMT-0700 (Pacific Daylight Time),13,16,0
197,197,Koss - Beatty,0,1,Mon Aug 24 2020 15:54:04 GMT-0700 (Pacific Daylight Time),Thu Apr 29 2021 21:15:30 GMT-0700 (Pacific Daylight Time),0,4,2
167,167,"Stokes, Gutkowski and Lubowitz",1,0,Fri Sep 11 2020 09:00:23 GMT-0700 (Pacific Daylight Time),Tue May 11 2021 20:35:40 GMT-0700 (Pacific Daylight Time),19,13,2
117,117,Smith - Huels,0,0,Wed Dec 30 2020 21:55:10 GMT-0800 (Pacific Standard Time),Tue Nov 17 2020 20:41:28 GMT-0800 (Pacific Standard Time),14,5,0
222,222,Collins - Kshlerin,0,1,Wed Dec 09 2020 02:43:34 GMT-0800 (Pacific Standard Time),Tue Jun 22 2021 19:08:57 GMT-0700 (Pacific Daylight Time),17,9,1
239,239,Zulauf LLC,0,0,Sun Jul 04 2021 08:38:34 GMT-0700 (Pacific Daylight Time),Sat Aug 22 2020 15:04:50 GMT-0700 (Pacific Daylight Time),1,13,2
210,210,Lebsack - Nienow,0,1,Thu Sep 10 2020 05:51:18 GMT-0700 (Pacific Daylight Time),Fri Apr 30 2021 18:18:28 GMT-0700 (Pacific Daylight Time),16,19,0
90,90,"Welch, Reinger and Rodriguez",0,1,Mon Jan 04 2021 00:44:27 GMT-0800 (Pacific Standard Time),Mon Nov 09 2020 02:47:41 GMT-0800 (Pacific Standard Time),8,10,1
9,9,Smith - Graham,1,0,Fri Apr 02 2021 11:29:21 GMT-0700 (Pacific Daylight Time),Sat May 08 2021 22:29:25 GMT-0700 (Pacific Daylight Time),10,11,1
227,227,Metz - Altenwerth,1,0,Fri Feb 26 2021 11:23:26 GMT-0800 (Pacific Standard Time),Sun May 09 2021 00:58:29 GMT-0700 (Pacific Daylight Time),0,10,0
212,212,Waelchi - Hirthe,1,1,Tue Jun 08 2021 10:35:45 GMT-0700 (Pacific Daylight Time),Tue Mar 23 2021 12:42:27 GMT-0700 (Pacific Daylight Time),4,18,0
216,216,Prosacco LLC,1,0,Mon Oct 12 2020 16:38:59 GMT-0700 (Pacific Daylight Time),Sun Apr 11 2021 08:07:25 GMT-0700 (Pacific Daylight Time),10,16,2
178,178,Dietrich - Boyle,0,0,Tue Feb 23 2021 15:38:22 GMT-0800 (Pacific Standard Time),Sun Dec 20 2020 04:36:35 GMT-0800 (Pacific Standard Time),2,20,2
175,175,Medhurst - Windler,0,1,Sat Aug 08 2020 13:44:10 GMT-0700 (Pacific Daylight Time),Wed Nov 04 2020 20:14:29 GMT-0800 (Pacific Standard Time),9,11,1
208,208,Oberbrunner - Barton,0,1,Wed Aug 05 2020 08:44:02 GMT-0700 (Pacific Daylight Time),Fri Jul 16 2021 20:13:43 GMT-0700 (Pacific Daylight Time),19,11,1
170,170,"Waelchi, Murazik and Runolfsson",0,1,Thu Aug 27 2020 02:43:59 GMT-0700 (Pacific Daylight Time),Thu Jan 28 2021 22:44:01 GMT-0800 (Pacific Standard Time),12,4,2
47,47,Johns Group,1,0,Thu Jun 10 2021 22:16:40 GMT-0700 (Pacific Daylight Time),Sun Jan 24 2021 11:00:12 GMT-0800 (Pacific Standard Time),11,1,1
73,73,Hayes - Hintz,1,0,Thu Dec 31 2020 08:40:07 GMT-0800 (Pacific Standard Time),Fri Dec 11 2020 14:09:25 GMT-0800 (Pacific Standard Time),6,19,0
36,36,Beier - Davis,1,1,Fri Jan 22 2021 06:26:19 GMT-0800 (Pacific Standard Time),Sun Oct 11 2020 02:18:33 GMT-0700 (Pacific Daylight Time),1,15,1
116,116,"Pacocha, Nienow and Schneider",0,0,Thu May 06 2021 08:40:12 GMT-0700 (Pacific Daylight Time),Sat Feb 20 2021 17:03:59 GMT-0800 (Pacific Standard Time),2,15,1
219,219,"Berge, Tillman and Kirlin",1,1,Thu Dec 03 2020 19:03:56 GMT-0800 (Pacific Standard Time),Sun Aug 02 2020 08:00:48 GMT-0700 (Pacific Daylight Time),5,3,0
195,195,Daniel - D'Amore,0,0,Thu Jan 07 2021 14:15:54 GMT-0800 (Pacific Standard Time),Thu Sep 10 2020 01:06:45 GMT-0700 (Pacific Daylight Time),0,16,0
118,118,Rempel Group,0,0,Sun May 09 2021 13:05:15 GMT-0700 (Pacific Daylight Time),Mon Feb 08 2021 06:53:03 GMT-0800 (Pacific Standard Time),20,12,1
136,136,D'Amore - Cartwright,0,1,Tue Apr 20 2021 21:09:31 GMT-0700 (Pacific Daylight Time),Fri Feb 05 2021 12:26:31 GMT-0800 (Pacific Standard Time),19,9,1
137,137,Hane - Marks,1,0,Mon Mar 22 2021 14:50:28 GMT-0700 (Pacific Daylight Time),Fri Aug 21 2020 14:43:22 GMT-0700 (Pacific Daylight Time),11,6,2
153,153,Quitzon Group,1,0,Mon May 31 2021 07:53:48 GMT-0700 (Pacific Daylight Time),Fri Jan 22 2021 18:00:36 GMT-0800 (Pacific Standard Time),5,1,1
55,55,"Langosh, Bruen and Bahringer",1,1,Tue Sep 01 2020 22:41:44 GMT-0700 (Pacific Daylight Time),Wed May 19 2021 18:32:41 GMT-0700 (Pacific Daylight Time),9,16,2
193,193,Hoppe - Stehr,1,0,Sun Jan 31 2021 07:30:32 GMT-0800 (Pacific Standard Time),Fri May 07 2021 16:46:38 GMT-0700 (Pacific Daylight Time),10,2,0
30,30,"Dach, Keebler and Pollich",1,1,Mon Sep 28 2020 22:26:16 GMT-0700 (Pacific Daylight Time),Wed Nov 04 2020 18:17:13 GMT-0800 (Pacific Standard Time),16,20,1
109,109,Bayer and Sons,1,1,Mon Oct 19 2020 17:41:29 GMT-0700 (Pacific Daylight Time),Wed Oct 07 2020 15:51:06 GMT-0700 (Pacific Daylight Time),2,3,0
192,192,Leffler LLC,0,1,Sun May 09 2021 17:31:09 GMT-0700 (Pacific Daylight Time),Thu Apr 08 2021 11:59:13 GMT-0700 (Pacific Daylight Time),15,16,0
16,16,Auer - Howe,0,1,Sun Aug 02 2020 12:14:04 GMT-0700 (Pacific Daylight Time),Sun Dec 20 2020 23:49:01 GMT-0800 (Pacific Standard Time),12,6,2
28,28,"Schultz, Moen and Nader",1,0,Sun Mar 07 2021 04:38:45 GMT-0800 (Pacific Standard Time),Wed Apr 21 2021 22:37:58 GMT-0700 (Pacific Daylight Time),0,9,0
138,138,Satterfield and Sons,0,1,Wed Sep 23 2020 17:27:56 GMT-0700 (Pacific Daylight Time),Tue Sep 01 2020 23:07:02 GMT-0700 (Pacific Daylight Time),13,1,0
185,185,Schimmel LLC,0,1,Thu Nov 26 2020 18:56:43 GMT-0800 (Pacific Standard Time),Fri Jun 11 2021 20:13:42 GMT-0700 (Pacific Daylight Time),11,10,2
15,15,Parker Inc,0,0,Thu Mar 04 2021 00:47:55 GMT-0800 (Pacific Standard Time),Tue Aug 25 2020 10:26:35 GMT-0700 (Pacific Daylight Time),1,14,0
166,166,"McDermott, Nicolas and Mertz",0,0,Fri Mar 26 2021 15:14:21 GMT-0700 (Pacific Daylight Time),Wed Jan 27 2021 18:48:56 GMT-0800 (Pacific Standard Time),11,12,1
223,223,Zulauf Group,1,0,Mon Mar 01 2021 04:26:18 GMT-0800 (Pacific Standard Time),Sat Sep 12 2020 01:12:29 GMT-0700 (Pacific Daylight Time),13,2,2
127,127,Satterfield and Sons,0,0,Sat Sep 19 2020 14:06:13 GMT-0700 (Pacific Daylight Time),Sun Dec 27 2020 00:24:53 GMT-0800 (Pacific Standard Time),10,5,2
39,39,Langworth - Wunsch,1,1,Fri Mar 12 2021 15:26:45 GMT-0800 (Pacific Standard Time),Sun Jun 06 2021 05:41:36 GMT-0700 (Pacific Daylight Time),6,11,0
146,146,Price Inc,1,1,Fri Dec 11 2020 16:41:11 GMT-0800 (Pacific Standard Time),Sat Apr 17 2021 16:18:46 GMT-0700 (Pacific Daylight Time),14,0,1
32,32,Wuckert - Feest,1,1,Tue Jul 20 2021 09:16:04 GMT-0700 (Pacific Daylight Time),Thu Aug 06 2020 12:20:54 GMT-0700 (Pacific Daylight Time),8,4,1
168,168,Zieme - Bergstrom,1,0,Sun Dec 13 2020 08:39:58 GMT-0800 (Pacific Standard Time),Mon Feb 08 2021 04:28:22 GMT-0800 (Pacific Standard Time),8,20,2
101,101,Wolf - O'Keefe,1,1,Wed Aug 05 2020 22:00:04 GMT-0700 (Pacific Daylight Time),Tue Jan 26 2021 02:24:14 GMT-0800 (Pacific Standard Time),19,3,1
182,182,Roberts - Hansen,1,1,Thu Oct 08 2020 15:52:10 GMT-0700 (Pacific Daylight Time),Fri Jun 25 2021 04:07:44 GMT-0700 (Pacific Daylight Time),5,1,0
123,123,Pacocha Inc,1,0,Thu Jan 14 2021 15:12:30 GMT-0800 (Pacific Standard Time),Mon Mar 08 2021 10:47:23 GMT-0800 (Pacific Standard Time),20,7,2
184,184,Carter LLC,1,0,Sat Oct 31 2020 04:41:44 GMT-0700 (Pacific Daylight Time),Sat May 15 2021 13:35:52 GMT-0700 (Pacific Daylight Time),17,19,2
3,3,Goyette Inc,1,1,Wed Oct 21 2020 19:55:21 GMT-0700 (Pacific Daylight Time),Sat Jan 16 2021 09:03:23 GMT-0800 (Pacific Standard Time),14,4,1
221,221,Marquardt - Franecki,1,1,Wed Sep 02 2020 21:39:39 GMT-0700 (Pacific Daylight Time),Sun Mar 14 2021 22:26:22 GMT-0700 (Pacific Daylight Time),2,20,0
93,93,Gibson and Sons,1,1,Wed May 19 2021 07:34:44 GMT-0700 (Pacific Daylight Time),Sat Jul 03 2021 12:14:20 GMT-0700 (Pacific Daylight Time),20,6,1
231,231,Turcotte LLC,1,0,Wed Aug 05 2020 20:54:51 GMT-0700 (Pacific Daylight Time),Sat Aug 29 2020 22:11:11 GMT-0700 (Pacific Daylight Time),9,14,0
77,77,"Turcotte, Bailey and Wilkinson",0,0,Wed Feb 03 2021 22:59:02 GMT-0800 (Pacific Standard Time),Fri Oct 16 2020 11:57:05 GMT-0700 (Pacific Daylight Time),15,18,1
194,194,Wuckert LLC,1,0,Sat Oct 31 2020 14:16:26 GMT-0700 (Pacific Daylight Time),Thu Dec 24 2020 13:48:43 GMT-0800 (Pacific Standard Time),17,17,0
211,211,Sanford - Wiza,0,0,Wed Aug 19 2020 12:57:51 GMT-0700 (Pacific Daylight Time),Thu May 27 2021 14:31:45 GMT-0700 (Pacific Daylight Time),11,8,0
200,200,"Goldner, Lesch and Braun",1,0,Tue Dec 22 2020 16:38:46 GMT-0800 (Pacific Standard Time),Tue Aug 11 2020 16:29:50 GMT-0700 (Pacific Daylight Time),4,19,1
70,70,Mohr LLC,1,1,Sun Oct 25 2020 19:30:50 GMT-0700 (Pacific Daylight Time),Fri Nov 20 2020 11:56:40 GMT-0800 (Pacific Standard Time),0,14,1
125,125,Senger Group,0,1,Sun Apr 18 2021 13:10:29 GMT-0700 (Pacific Daylight Time),Thu Feb 25 2021 03:11:12 GMT-0800 (Pacific Standard Time),19,19,2
225,225,"Bahringer, Littel and Rodriguez",1,0,Sat Mar 20 2021 01:00:21 GMT-0700 (Pacific Daylight Time),Sun Mar 28 2021 06:11:09 GMT-0700 (Pacific Daylight Time),4,16,2
25,25,Rempel - Glover,1,1,Tue Oct 20 2020 03:32:42 GMT-0700 (Pacific Daylight Time),Wed Jul 07 2021 11:02:31 GMT-0700 (Pacific Daylight Time),16,2,1
187,187,Wyman - Rice,0,0,Fri May 28 2021 21:45:19 GMT-0700 (Pacific Daylight Time),Fri Apr 30 2021 14:29:55 GMT-0700 (Pacific Daylight Time),8,14,1
152,152,Kihn - Ferry,1,0,Fri Feb 19 2021 13:19:56 GMT-0800 (Pacific Standard Time),Sun Oct 18 2020 20:05:19 GMT-0700 (Pacific Daylight Time),10,1,1
190,190,"Stroman, Smith and Effertz",1,0,Sat Jun 12 2021 23:33:27 GMT-0700 (Pacific Daylight Time),Tue Oct 20 2020 14:26:41 GMT-0700 (Pacific Daylight Time),1,15,2
96,96,Crooks - Brown,0,1,Sat Aug 08 2020 23:28:49 GMT-0700 (Pacific Daylight Time),Fri Feb 26 2021 16:56:41 GMT-0800 (Pacific Standard Time),16,4,0
248,248,"Rogahn, Adams and Bruen",1,1,Sun May 02 2021 07:56:05 GMT-0700 (Pacific Daylight Time),Thu Feb 18 2021 06:25:34 GMT-0800 (Pacific Standard Time),15,11,1
65,65,Marquardt LLC,0,0,Thu Dec 10 2020 05:39:23 GMT-0800 (Pacific Standard Time),Sat Jun 05 2021 17:02:58 GMT-0700 (Pacific Daylight Time),17,7,0
41,41,"Kreiger, Hermiston and Bauch",1,1,Sun May 30 2021 00:12:52 GMT-0700 (Pacific Daylight Time),Sun Nov 01 2020 12:37:11 GMT-0800 (Pacific Standard Time),15,9,2
164,164,Barton LLC,0,1,Sat Jan 23 2021 22:54:45 GMT-0800 (Pacific Standard Time),Sat Dec 19 2020 05:05:55 GMT-0800 (Pacific Standard Time),20,20,1
22,22,Dare and Sons,0,1,Sun May 02 2021 09:09:51 GMT-0700 (Pacific Daylight Time),Sun Jul 18 2021 21:40:57 GMT-0700 (Pacific Daylight Time),14,9,1
199,199,Funk - Shanahan,0,0,Wed Jul 14 2021 03:11:10 GMT-0700 (Pacific Daylight Time),Mon Jun 21 2021 05:42:40 GMT-0700 (Pacific Daylight Time),16,2,0
44,44,Prohaska - Goldner,0,1,Tue Jul 13 2021 23:18:28 GMT-0700 (Pacific Daylight Time),Sat Jul 03 2021 15:59:59 GMT-0700 (Pacific Daylight Time),18,15,1
149,149,"Mertz, Kuhn and McClure",0,1,Sat Apr 03 2021 13:56:52 GMT-0700 (Pacific Daylight Time),Fri Oct 02 2020 13:50:51 GMT-0700 (Pacific Daylight Time),0,0,0
180,180,Batz - Aufderhar,0,1,Thu Apr 15 2021 13:29:49 GMT-0700 (Pacific Daylight Time),Wed Aug 26 2020 20:53:51 GMT-0700 (Pacific Daylight Time),10,8,1
104,104,"Johnston, Labadie and Veum",0,0,Tue Sep 15 2020 18:58:36 GMT-0700 (Pacific Daylight Time),Wed Nov 04 2020 13:02:03 GMT-0800 (Pacific Standard Time),5,4,2
234,234,King - Rosenbaum,0,0,Tue Nov 10 2020 06:52:37 GMT-0800 (Pacific Standard Time),Thu Dec 10 2020 16:30:32 GMT-0800 (Pacific Standard Time),16,10,1
26,26,Monahan - Keeling,1,1,Tue Oct 06 2020 22:11:36 GMT-0700 (Pacific Daylight Time),Fri Apr 09 2021 03:57:56 GMT-0700 (Pacific Daylight Time),0,16,1
198,198,"Hahn, Terry and Rodriguez",0,0,Sat Apr 17 2021 06:06:21 GMT-0700 (Pacific Daylight Time),Fri Oct 16 2020 06:59:04 GMT-0700 (Pacific Daylight Time),8,15,2
46,46,Schroeder - Leannon,0,0,Wed Feb 03 2021 12:55:10 GMT-0800 (Pacific Standard Time),Fri May 21 2021 11:20:38 GMT-0700 (Pacific Daylight Time),2,9,1
78,78,Kuhic and Sons,0,1,Thu Sep 24 2020 02:28:09 GMT-0700 (Pacific Daylight Time),Wed Apr 28 2021 08:36:10 GMT-0700 (Pacific Daylight Time),15,8,2
10,10,Gulgowski Inc,1,0,Wed Mar 03 2021 07:21:32 GMT-0800 (Pacific Standard Time),Mon Jul 27 2020 11:46:07 GMT-0700 (Pacific Daylight Time),4,20,0
114,114,Kulas - Lindgren,0,0,Mon Jan 25 2021 14:16:44 GMT-0800 (Pacific Standard Time),Thu Jun 17 2021 15:28:51 GMT-0700 (Pacific Daylight Time),11,18,2
7,7,"Jaskolski, Goyette and Toy",0,0,Sat Oct 31 2020 15:08:36 GMT-0700 (Pacific Daylight Time),Fri Sep 25 2020 06:58:00 GMT-0700 (Pacific Daylight Time),19,5,1
240,240,Wehner and Sons,0,1,Sun Jan 03 2021 09:52:52 GMT-0800 (Pacific Standard Time),Tue Feb 09 2021 21:24:54 GMT-0800 (Pacific Standard Time),20,10,0
71,71,Altenwerth LLC,0,0,Sat Jan 23 2021 11:10:57 GMT-0800 (Pacific Standard Time),Fri Oct 23 2020 22:44:29 GMT-0700 (Pacific Daylight Time),5,5,1
107,107,Swaniawski - Mante,1,0,Tue Apr 06 2021 21:58:12 GMT-0700 (Pacific Daylight Time),Wed Jun 30 2021 23:41:26 GMT-0700 (Pacific Daylight Time),2,6,1
63,63,Schoen - Green,0,0,Mon Apr 12 2021 15:55:59 GMT-0700 (Pacific Daylight Time),Wed Jan 13 2021 10:48:35 GMT-0800 (Pacific Standard Time),2,15,1
102,102,Huel Inc,0,1,Wed May 19 2021 10:00:28 GMT-0700 (Pacific Daylight Time),Wed Jun 09 2021 03:30:13 GMT-0700 (Pacific Daylight Time),15,11,2
1,1,Trantow Group,0,1,Thu Sep 03 2020 06:33:02 GMT-0700 (Pacific Daylight Time),Sun Dec 13 2020 05:23:08 GMT-0800 (Pacific Standard Time),3,16,2
42,42,Schimmel Group,0,0,Fri Mar 26 2021 18:04:09 GMT-0700 (Pacific Daylight Time),Tue Mar 02 2021 12:49:04 GMT-0800 (Pacific Standard Time),16,18,1
86,86,Rowe Group,1,0,Tue Aug 11 2020 12:29:42 GMT-0700 (Pacific Daylight Time),Mon Jan 18 2021 09:03:22 GMT-0800 (Pacific Standard Time),5,4,0
173,173,"Towne, Schulist and Denesik",1,1,Thu Oct 29 2020 15:36:35 GMT-0700 (Pacific Daylight Time),Mon May 17 2021 20:30:58 GMT-0700 (Pacific Daylight Time),2,20,2
99,99,"Dach, Walter and Tromp",0,0,Thu Aug 27 2020 05:36:36 GMT-0700 (Pacific Daylight Time),Fri May 07 2021 11:23:24 GMT-0700 (Pacific Daylight Time),19,5,0
139,139,Mayert - Denesik,1,0,Sun Apr 25 2021 18:22:04 GMT-0700 (Pacific Daylight Time),Sun Jun 20 2021 09:45:44 GMT-0700 (Pacific Daylight Time),12,16,1
112,112,"Hammes, Kovacek and Mertz",1,1,Fri Jan 01 2021 09:36:03 GMT-0800 (Pacific Standard Time),Mon Jan 18 2021 08:28:33 GMT-0800 (Pacific Standard Time),1,2,2
103,103,"Dach, Skiles and Tillman",0,0,Thu Apr 15 2021 20:46:10 GMT-0700 (Pacific Daylight Time),Tue Mar 09 2021 16:54:20 GMT-0800 (Pacific Standard Time),12,15,1
183,183,Cole and Sons,1,1,Wed Jul 21 2021 02:40:59 GMT-0700 (Pacific Daylight Time),Sun Jan 10 2021 21:58:58 GMT-0800 (Pacific Standard Time),19,13,2
142,142,Kuhic and Sons,1,1,Mon May 17 2021 19:11:00 GMT-0700 (Pacific Daylight Time),Tue Feb 23 2021 11:29:31 GMT-0800 (Pacific Standard Time),7,11,1
88,88,"Rosenbaum, Johnston and Schinner",1,1,Tue Oct 20 2020 00:52:01 GMT-0700 (Pacific Daylight Time),Thu Oct 08 2020 12:25:47 GMT-0700 (Pacific Daylight Time),16,7,1
92,92,Mohr - Lueilwitz,1,1,Sun Nov 15 2020 03:39:25 GMT-0800 (Pacific Standard Time),Mon Apr 26 2021 18:29:45 GMT-0700 (Pacific Daylight Time),18,11,1
156,156,Greenholt Group,1,1,Fri Jun 18 2021 16:47:59 GMT-0700 (Pacific Daylight Time),Fri Sep 04 2020 02:45:37 GMT-0700 (Pacific Daylight Time),17,14,0
159,159,VonRueden LLC,1,1,Sun Feb 28 2021 12:10:19 GMT-0800 (Pacific Standard Time),Mon Jan 11 2021 13:06:06 GMT-0800 (Pacific Standard Time),14,14,1
106,106,Block - Wisozk,0,0,Sun Apr 25 2021 15:13:55 GMT-0700 (Pacific Daylight Time),Wed Sep 09 2020 15:49:59 GMT-0700 (Pacific Daylight Time),18,4,2
23,23,Trantow - Marquardt,0,0,Wed Jun 23 2021 17:33:26 GMT-0700 (Pacific Daylight Time),Fri Aug 28 2020 04:48:56 GMT-0700 (Pacific Daylight Time),1,0,1
132,132,Schumm - Aufderhar,1,1,Mon Oct 05 2020 18:17:05 GMT-0700 (Pacific Daylight Time),Wed Jul 07 2021 14:35:10 GMT-0700 (Pacific Daylight Time),3,6,1
181,181,Vandervort Inc,0,0,Fri Sep 18 2020 06:23:17 GMT-0700 (Pacific Daylight Time),Wed Mar 10 2021 09:49:38 GMT-0800 (Pacific Standard Time),17,3,0
172,172,Hegmann and Sons,1,0,Tue Dec 29 2020 23:12:34 GMT-0800 (Pacific Standard Time),Tue Sep 29 2020 05:09:42 GMT-0700 (Pacific Daylight Time),17,12,1
147,147,Price Inc,0,0,Wed Jan 27 2021 17:44:10 GMT-0800 (Pacific Standard Time),Thu Oct 29 2020 09:19:10 GMT-0700 (Pacific Daylight Time),7,17,2
135,135,Gislason - Wilderman,1,0,Wed Feb 10 2021 23:49:48 GMT-0800 (Pacific Standard Time),Fri Apr 02 2021 23:39:29 GMT-0700 (Pacific Daylight Time),19,17,1
11,11,Gutmann Inc,0,0,Mon May 10 2021 16:09:29 GMT-0700 (Pacific Daylight Time),Fri Mar 26 2021 16:47:58 GMT-0700 (Pacific Daylight Time),20,18,0
66,66,"Davis, Lockman and Waelchi",1,1,Wed Dec 23 2020 13:09:23 GMT-0800 (Pacific Standard Time),Sun Aug 30 2020 23:58:38 GMT-0700 (Pacific Daylight Time),20,0,1
110,110,Stamm - O'Connell,0,1,Mon Jan 25 2021 19:31:52 GMT-0800 (Pacific Standard Time),Wed Jan 27 2021 10:05:05 GMT-0800 (Pacific Standard Time),8,15,0
133,133,"Runolfsson, Hettinger and Adams",1,0,Tue Apr 06 2021 06:47:55 GMT-0700 (Pacific Daylight Time),Sat Jan 02 2021 07:35:23 GMT-0800 (Pacific Standard Time),17,20,2
69,69,Reichert - Kuhlman,1,1,Thu Sep 17 2020 13:06:27 GMT-0700 (Pacific Daylight Time),Fri Apr 16 2021 12:18:32 GMT-0700 (Pacific Daylight Time),0,10,1
220,220,Heller - Wilderman,0,1,Sat Feb 27 2021 01:18:56 GMT-0800 (Pacific Standard Time),Sat Oct 31 2020 11:19:00 GMT-0700 (Pacific Daylight Time),0,10,1
188,188,Koelpin - Fay,1,0,Fri Nov 13 2020 23:38:18 GMT-0800 (Pacific Standard Time),Tue Feb 09 2021 12:23:24 GMT-0800 (Pacific Standard Time),6,6,0
243,243,"Heathcote, Hickle and Wiza",1,0,Mon May 03 2021 00:50:51 GMT-0700 (Pacific Daylight Time),Thu Jan 21 2021 21:55:50 GMT-0800 (Pacific Standard Time),5,7,1
196,196,Wuckert and Sons,0,1,Thu Nov 05 2020 21:56:59 GMT-0800 (Pacific Standard Time),Mon Oct 26 2020 20:33:26 GMT-0700 (Pacific Daylight Time),17,14,1
91,91,Davis Inc,1,1,Thu Oct 01 2020 10:43:03 GMT-0700 (Pacific Daylight Time),Thu Feb 11 2021 21:13:02 GMT-0800 (Pacific Standard Time),3,2,1
83,83,"Fritsch, Hermann and Welch",0,0,Thu May 20 2021 05:05:06 GMT-0700 (Pacific Daylight Time),Fri Jan 15 2021 07:10:30 GMT-0800 (Pacific Standard Time),11,9,2
215,215,Lockman Inc,0,1,Wed Sep 16 2020 04:31:56 GMT-0700 (Pacific Daylight Time),Sat May 08 2021 15:30:16 GMT-0700 (Pacific Daylight Time),3,11,1
202,202,Hirthe - Torphy,0,0,Sun Sep 27 2020 12:02:46 GMT-0700 (Pacific Daylight Time),Mon Apr 26 2021 14:58:37 GMT-0700 (Pacific Daylight Time),18,7,1
206,206,Schroeder - Blanda,0,1,Fri Mar 26 2021 12:08:49 GMT-0700 (Pacific Daylight Time),Tue Jan 19 2021 10:15:36 GMT-0800 (Pacific Standard Time),1,17,2
24,24,Davis - Bayer,1,0,Thu May 20 2021 07:00:37 GMT-0700 (Pacific Daylight Time),Wed Feb 17 2021 02:00:31 GMT-0800 (Pacific Standard Time),10,2,1
27,27,"Runte, Hettinger and Kovacek",0,1,Sat Nov 28 2020 00:42:17 GMT-0800 (Pacific Standard Time),Mon Apr 26 2021 02:32:36 GMT-0700 (Pacific Daylight Time),15,10,0
131,131,Haley LLC,0,1,Wed Apr 07 2021 06:56:03 GMT-0700 (Pacific Daylight Time),Thu Jul 01 2021 22:44:40 GMT-0700 (Pacific Daylight Time),1,19,1
242,242,"Smitham, Cummings and Zulauf",0,0,Thu Nov 05 2020 18:57:51 GMT-0800 (Pacific Standard Time),Mon Jan 04 2021 08:14:10 GMT-0800 (Pacific Standard Time),9,4,1
33,33,Altenwerth - Fisher,0,0,Fri Sep 04 2020 17:39:26 GMT-0700 (Pacific Daylight Time),Fri May 07 2021 21:03:58 GMT-0700 (Pacific Daylight Time),18,7,2
129,129,McKenzie Inc,1,0,Sat Jul 25 2020 16:15:46 GMT-0700 (Pacific Daylight Time),Thu Sep 17 2020 13:26:02 GMT-0700 (Pacific Daylight Time),11,5,0
176,176,Predovic - Stroman,1,0,Sun Jan 31 2021 03:55:14 GMT-0800 (Pacific Standard Time),Fri Jun 25 2021 22:58:40 GMT-0700 (Pacific Daylight Time),11,8,0
59,59,Klocko - Wisoky,1,1,Wed Jul 22 2020 09:19:46 GMT-0700 (Pacific Daylight Time),Fri Jun 18 2021 06:51:16 GMT-0700 (Pacific Daylight Time),13,16,2
174,174,Turcotte Group,0,1,Sat Jun 12 2021 07:36:03 GMT-0700 (Pacific Daylight Time),Mon Nov 02 2020 04:09:16 GMT-0800 (Pacific Standard Time),11,18,2
80,80,Walker and Sons,0,1,Sat May 08 2021 14:00:51 GMT-0700 (Pacific Daylight Time),Wed Aug 05 2020 11:40:19 GMT-0700 (Pacific Daylight Time),16,14,2
186,186,Roberts - Steuber,1,1,Tue Mar 16 2021 11:46:17 GMT-0700 (Pacific Daylight Time),Tue Jan 12 2021 08:16:18 GMT-0800 (Pacific Standard Time),15,12,2
38,38,"Beatty, Kreiger and Keebler",1,1,Sat Mar 06 2021 00:40:17 GMT-0800 (Pacific Standard Time),Thu Apr 15 2021 21:53:40 GMT-0700 (Pacific Daylight Time),13,10,0
209,209,Halvorson - Weissnat,0,1,Tue Jul 28 2020 19:56:22 GMT-0700 (Pacific Daylight Time),Fri Sep 11 2020 14:21:28 GMT-0700 (Pacific Daylight Time),7,3,2
169,169,"Borer, Prohaska and Hoppe",1,1,Sat Feb 27 2021 21:02:38 GMT-0800 (Pacific Standard Time),Tue May 18 2021 20:37:30 GMT-0700 (Pacific Daylight Time),1,13,2
5,5,"Maggio, Corkery and Gorczany",0,0,Fri Jun 11 2021 09:44:49 GMT-0700 (Pacific Daylight Time),Tue Jul 13 2021 01:03:27 GMT-0700 (Pacific Daylight Time),17,15,0
224,224,Buckridge Group,0,1,Sun Mar 07 2021 13:22:31 GMT-0800 (Pacific Standard Time),Tue Jan 19 2021 21:48:20 GMT-0800 (Pacific Standard Time),16,8,2
226,226,Howe - Cormier,1,1,Wed Jan 06 2021 05:14:43 GMT-0800 (Pacific Standard Time),Wed Feb 17 2021 21:18:31 GMT-0800 (Pacific Standard Time),18,1,2
237,237,Dickens - Donnelly,0,0,Thu Mar 18 2021 10:18:20 GMT-0700 (Pacific Daylight Time),Sun Nov 01 2020 02:32:35 GMT-0800 (Pacific Standard Time),5,2,2
40,40,"Hammes, Cassin and Balistreri",1,1,Sun Feb 07 2021 15:52:26 GMT-0800 (Pacific Standard Time),Sun Feb 14 2021 23:15:09 GMT-0800 (Pacific Standard Time),18,5,2
177,177,Orn and Sons,0,0,Mon Nov 02 2020 16:35:43 GMT-0800 (Pacific Standard Time),Tue Dec 29 2020 11:15:13 GMT-0800 (Pacific Standard Time),1,2,2
203,203,"Daniel, Doyle and Ziemann",0,1,Thu Aug 13 2020 22:26:37 GMT-0700 (Pacific Daylight Time),Tue Feb 23 2021 09:52:04 GMT-0800 (Pacific Standard Time),0,17,1
8,8,"Cassin, Pagac and Gleason",0,1,Wed Jun 09 2021 12:56:26 GMT-0700 (Pacific Daylight Time),Fri Dec 18 2020 20:14:15 GMT-0800 (Pacific Standard Time),11,20,1
148,148,Kunze and Sons,0,0,Sat Dec 12 2020 21:35:11 GMT-0800 (Pacific Standard Time),Tue Nov 17 2020 12:33:36 GMT-0800 (Pacific Standard Time),20,1,2
121,121,Huels and Sons,0,1,Fri Jun 04 2021 03:22:44 GMT-0700 (Pacific Daylight Time),Sun Apr 18 2021 01:56:43 GMT-0700 (Pacific Daylight Time),13,5,1
126,126,Wehner - Beer,0,1,Tue Feb 16 2021 07:36:37 GMT-0800 (Pacific Standard Time),Sat Sep 05 2020 23:08:59 GMT-0700 (Pacific Daylight Time),13,10,1
150,150,Schoen and Sons,1,0,Tue Aug 25 2020 10:15:08 GMT-0700 (Pacific Daylight Time),Wed Jun 09 2021 19:22:55 GMT-0700 (Pacific Daylight Time),16,2,0
218,218,"O'Conner, Sipes and Weimann",1,1,Sun Apr 11 2021 00:25:25 GMT-0700 (Pacific Daylight Time),Tue Sep 15 2020 19:20:54 GMT-0700 (Pacific Daylight Time),7,0,2
75,75,Feil LLC,1,1,Fri Oct 09 2020 01:56:06 GMT-0700 (Pacific Daylight Time),Sat Jul 10 2021 07:49:52 GMT-0700 (Pacific Daylight Time),9,19,2
157,157,Heller - Berge,1,0,Sun Jun 20 2021 13:21:57 GMT-0700 (Pacific Daylight Time),Fri Aug 21 2020 19:35:58 GMT-0700 (Pacific Daylight Time),6,12,0
94,94,Pollich and Sons,0,1,Wed Dec 23 2020 12:40:22 GMT-0800 (Pacific Standard Time),Sun Jan 17 2021 03:07:57 GMT-0800 (Pacific Standard Time),0,13,1
162,162,Ferry LLC,0,1,Wed Dec 30 2020 23:15:37 GMT-0800 (Pacific Standard Time),Mon Oct 26 2020 07:05:49 GMT-0700 (Pacific Daylight Time),13,2,0
82,82,Crona - Weimann,0,0,Wed May 26 2021 02:33:59 GMT-0700 (Pacific Daylight Time),Sat Jul 25 2020 07:21:12 GMT-0700 (Pacific Daylight Time),10,10,2
84,84,"Donnelly, Lowe and Brakus",0,0,Mon Jul 05 2021 10:47:58 GMT-0700 (Pacific Daylight Time),Fri Jun 04 2021 02:30:42 GMT-0700 (Pacific Daylight Time),12,10,2
58,58,Deckow - Quigley,0,1,Sun Mar 07 2021 21:22:22 GMT-0800 (Pacific Standard Time),Sat Apr 10 2021 16:36:58 GMT-0700 (Pacific Daylight Time),9,18,2
189,189,Murazik and Sons,1,1,Thu Oct 08 2020 06:40:34 GMT-0700 (Pacific Daylight Time),Wed Nov 25 2020 14:07:20 GMT-0800 (Pacific Standard Time),11,16,1
214,214,Zulauf - Walker,1,1,Fri Sep 18 2020 05:20:20 GMT-0700 (Pacific Daylight Time),Mon May 24 2021 13:45:40 GMT-0700 (Pacific Daylight Time),9,0,0
61,61,Auer - Rippin,0,1,Wed Sep 09 2020 00:19:50 GMT-0700 (Pacific Daylight Time),Tue Aug 11 2020 20:51:13 GMT-0700 (Pacific Daylight Time),13,6,1
235,235,"Prosacco, McLaughlin and Kirlin",1,0,Tue Feb 02 2021 02:54:50 GMT-0800 (Pacific Standard Time),Tue May 25 2021 01:21:51 GMT-0700 (Pacific Daylight Time),6,5,2
76,76,Monahan - Lesch,0,0,Wed Jun 23 2021 16:40:53 GMT-0700 (Pacific Daylight Time),Tue May 25 2021 10:46:26 GMT-0700 (Pacific Daylight Time),17,3,1
143,143,Quigley - Hoppe,0,1,Wed Jul 29 2020 10:42:48 GMT-0700 (Pacific Daylight Time),Fri Jun 25 2021 08:35:51 GMT-0700 (Pacific Daylight Time),14,6,0
87,87,Cruickshank - Hauck,1,1,Tue Aug 04 2020 20:22:06 GMT-0700 (Pacific Daylight Time),Mon Mar 15 2021 16:43:04 GMT-0700 (Pacific Daylight Time),9,4,1
228,228,"Buckridge, O'Keefe and Parisian",1,0,Fri Nov 13 2020 02:10:37 GMT-0800 (Pacific Standard Time),Fri Sep 04 2020 05:46:28 GMT-0700 (Pacific Daylight Time),17,3,2
161,161,Larson LLC,0,0,Tue Jul 06 2021 23:34:02 GMT-0700 (Pacific Daylight Time),Thu Jul 23 2020 00:11:45 GMT-0700 (Pacific Daylight Time),4,8,1
19,19,Legros - Murphy,0,0,Fri Oct 16 2020 14:29:12 GMT-0700 (Pacific Daylight Time),Tue Jun 22 2021 17:02:43 GMT-0700 (Pacific Daylight Time),11,8,1
